IX_67D07628=SPAgency.NumberCountry
IX_EDE6CE0=SPAgency.NumberCountryVersion
IX_CC60D97E=SPAgency.UUID_G
IX_875C1CAC=SPAgency.Uuid
IX_FE0F83FC=SPAgency.Uuid_C

IX_579F2B27=SPClassMaster.CodeCountry
IX_20CDA759=SPClassMaster.UUID_G
IX_7F663C71=SPClassMaster.Uuid
IX_EA804717=SPClassMaster.Uuid_C

IX_2CA6C921=SPLitigationDetails.UUID_G
IX_51279A9=SPLitigationDetails.Uuid
IX_649816DF=SPLitigationDetails.Uuid_C

IX_A179B7D1=SPLitigationRDL.RdlIdLitigationId
IX_BAC6F6D9=SPLitigationRDL.UUID_G
IX_BA4D7CF1=SPLitigationRDL.Uuid
IX_EB63B697=SPLitigationRDL.Uuid_C
IX_33A2132F=SPLitigationRDL.litigationId

IX_19FF372C=SPTrademarksMaster.ApplicationNoCountry
IX_1FDE905C=SPTrademarksMaster.ApplicationNoCountryVersion
IX_94B3DCA9=SPTrademarksMaster.RegistrationNumberCountry
IX_472630DD=SPTrademarksMaster.UUID_G
IX_7F82E6D=SPTrademarksMaster.Uuid
IX_DCDC7F9B=SPTrademarksMaster.Uuid_C