<%@ page trimDirectiveWhitespaces="true" %>
<%@ page import="com.sambaash.platform.startupprofile.helper.StartupProfileHelper"%>
<%@ page import="com.liferay.portal.kernel.language.LanguageUtil"%>
<%@ page import="com.sambaash.platform.startupprofile.helper.StartupFormHelper"%>
<%@ page import="com.sambaash.platform.util.FormHelper"%>
<%@ page import="com.sambaash.platform.util.SambaashUtil"%>
<%@ page import="com.sambaash.platform.constant.SambaashConstants"%>
<%@ page import="com.liferay.portal.security.auth.AuthTokenUtil"%>
<%@page import="com.sambaash.platform.tag.handlers.CommentTagProcess"%>

<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://liferay.com/tld/theme" prefix="liferay-theme" %>
<%@ taglib uri="http://liferay.com/tld/ui" prefix="liferay-ui" %>
<%@ taglib uri="http://liferay.com/tld/aui" prefix="aui" %>

<portlet:defineObjects />
<liferay-theme:defineObjects />

<portlet:actionURL var="addStartupActionURL" name="addStartup" />

<portlet:resourceURL var="resourceURL" />

<portlet:resourceURL var="uploadFileResourceURL">
	<portlet:param name="action" value="uploadFile" />
</portlet:resourceURL>

<portlet:resourceURL var="removeFileResourceURL">
	<portlet:param name="action" value="removeFile" />
</portlet:resourceURL>
<%
	boolean showAdminNav = SambaashUtil.isAdmin(themeDisplay.getScopeGroupId(), themeDisplay.getUserId())
		|| SambaashUtil.isFoundryAdmin(themeDisplay.getUser())
		|| SambaashUtil.isSupportRole(themeDisplay.getScopeGroupId(), themeDisplay.getUserId());
	Boolean isProfileComplate = (Boolean) renderRequest.getAttribute(StartupConstants.IS_PROFILE_COMPLETE);
	boolean canViewComment = (Boolean) renderRequest.getAttribute(CommentTagProcess.ACTION_VIEW_COMMENTS_PERMISSION);
	//boolean canViewAssesment = (Boolean) renderRequest.getAttribute(CommentTagProcess.ACTION_VIEW_ASSESMENT_PERMISSION);
	//boolean canViewATO =  Boolean.valueOf(portletPreferences.getValue(StartupConstants.ORG_ENABLE_STARTUP_ATO, StringPool.TRUE));
	boolean canViewATO =  Boolean.valueOf( StringPool.TRUE);
	boolean canViewAssesment = Boolean.valueOf(portletPreferences.getValue(StartupConstants.ORG_ENABLE_STARTUP_EVALUATION, StringPool.FALSE));
%>
<script>

var submitError = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.submit")%>';
var successMsg = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.success")%>';
var errorMsg = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error")%>';
var sessionTimeOut = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.session.timed.out")%>';
var thankUMsg = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.thankyou.create.account")%>';
var startupSaveFail = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.fail.save.information.startup")%>';
var nameLogo = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.add.name.logo")%>';
var warningLabel = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.warning")%>';
var deleteConfirm = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.are.you.sure.want.to.delete.it")%>';
var removeError = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.remove")%>';
var removeSuccess = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.successfully.removed")%>';
var removeFailrefresh = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.remove.refresh.page")%>';
var errorAddingUser = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.adding.user")%>';
var maxAllowedChars = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.allowed.maximimum.tags")%>';
var duplicateTag = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.duplicate.tag")%>';
</script>

<script src="/StartupProfile-portlet/js/main.js" type="text/javascript"></script>
<script src="/StartupProfile-portlet/js/script.js" type="text/javascript"></script>
<script src="/StartupProfile-portlet/js/filedrag.js" type="text/javascript"></script>
<script type="text/javascript" src="/html/js/sp/hook.js?<%=System.currentTimeMillis()%>" language="javascript1.2""></script>
<div class="sp_profile max-width padding-left-75 padding-right-75 box-sizing-border full-width block">


	<!-- not used for now. Intermediate slide before create profile -->
	<section class="head animated fadeInDown hide-content">
                	<div class="head_wrap ">
                        <div class="headText">

                            <span class="callout-subtext"><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"are-you-a-startup-interested-in-partnering")%>' /></span>
                            <span class="callout-text"><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"create-your-startup-profile")%>' /></span>

                        </div>
                        <div class="cta_wrap">

                            <div class="cta_item cb animated fadeInLeft d_left">
                                <a> <span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"crunchbase")%>' /></span> </a>
                                <span class="cta_item_desc"><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"sync-with-cb")%>' /></span>
                            </div>

                            <div class="sep_line">
                                <span class="sep_line_item or"><%=LabelUtil.getLabel(pageContext, themeDisplay,"label.or")%></span>
                            </div>

                           <div class="cta_item new animated fadeInRight d_right">
                                <a class="btn-callout"> <span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.new")%>' /></span> </a>
                                <span class="cta_item_desc copy-small"><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"create-profile-manually")%>' /></span>
                           </div>



                        </div>
                    </div>
    </section>
	<!-- end -->
	<section class="crunchbaseSelectList animated" style="display:none">
		<div class="cbListWrap animated">
                      	<span class="section_title"> <liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"identify-your-startup")%>' /> </span>
                      <input list="Startups" name="Startups">
                          <datalist id="Startups">
                            <option value="Google Ventures">

                          </datalist>
       </div>
	</section>


	<section class="profile_content">
		<div class="profile_forms_wrap" id = "profile_forms_wrap">
			<div class="page_headTitle" style="opacity:100;display:none" >
		        <button id = "preview-button" class="preview-button btn-primary" ><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.preview")%>' /></button>
		     </div> 
			 <div class="profile_form_navigation">
                	<span class="formNavTitle"><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-title")%>' /></span>
                	<nav>
                		<span class="mobileNavSelect"> <liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-profile")%>' /> </span>
                        <ul>
                            <li class=" animated active" id="form_1"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/line-chart.svg" alt="Line Chart"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-profile")%>' /></span></li>
                            <li class="animated" id="form_2"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/contact-info.svg" alt="Contact Info"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-contacts")%>' /></span></li>
                            <% if (showAdminNav && canViewAssesment) { %>
                            <li class="animated" id="form_21"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/contact-info.svg" alt="Contact Info"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-admin-section")%>' /></span></li>
                            <% } %>
                            
							<%
								if (canViewComment && false){
							%>
	                            <li class="animated" id="form_22"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/selft-assesment.svg" alt="Comments"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.comments.section")%>' /></span></li>
							<% 	
								}
							%>
							 <%  if (canViewATO){ %>
	                            <li class="animated " id="form_23"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/selft-assesment.svg" alt="ATO Details"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-ato")%>' /></span></li>
	                        <% 	} %>
                            <%
								if (canViewAssesment){
							%>
                            <li class="animated" id="form_3"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/selft-assesment.svg" alt="Assessment"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"startup-assessment")%>' /></span></li>
                            <% 	
								}
							%>
							
                            <li class="animated" id="form_review"><i><img src="${themeDisplay.getPathThemeImages()}/startup-profile/user-review.svg" alt="Review"></i><span><liferay-ui:message key='<%=LabelUtil.getLabel(pageContext, themeDisplay,"review-n-submit")%>' /></span></li>
                        </ul>
                    </nav>
              </div>
              <aui:form name="addStartup" action="<%=addStartupActionURL%>" cssClass="profile_form smartForm" enctype="multipart/form-data">
              		
              		<%@ include file="/html/common/startupProfileForm.jsp" %>

              		<section class="form form_review" form-name="form_review">
              		<%-- <span class="formTitle"><liferay-ui:message key="label.review" /></span> --%>
              		<input type="button" style="display:none" value='<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.submit")%>' class="submit reviewSubmit" />
              			<div class="formContent">

	              			<div class="formFields_data">

	              			</div>

              			</div>

              			<div class="formCTA fw">
                        	<input type="button" value='<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.submit")%>' class="submit" />
                            <input type="button" value='<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.cancel")%>' class="cancel" onclick="javascript:cancel();"/>
                         </div>
              		</section>
			  </aui:form>
		</div>
	</section>
</div>

<script type="text/javascript">
var namespace = '<portlet:namespace/>';
var op = 'addStartup';
var organization = <%=renderRequest.getAttribute("organization")%>;

var hq = <%=renderRequest.getAttribute("hq")%>;
var dynaSectionCounters = {};
var displayURL = '<%=StartupProfileHelper.displayStartupDetailsFriendlyURL(themeDisplay.getScopeGroupId())%>';
<%StartupFormHelper.toMultipleFieldHtml("fundingRound", renderRequest, out);%>
<%StartupFormHelper.toMultipleFieldHtml("teamMember", renderRequest, out);%>
<%StartupFormHelper.toMultipleFieldHtml("questionnaire", renderRequest, out);%>
<%StartupFormHelper.toMultipleFieldHtml("address", renderRequest, out);%>
<%StartupFormHelper.toMultipleFieldHtml("contact", renderRequest, out);%>
var logoObj = <%=renderRequest.getAttribute("logoObj")%>;
var coverObj = <%=renderRequest.getAttribute("coverObj")%>;
var othersObj = <%=renderRequest.getAttribute("othersObj")%>;
var fillBy = <%=renderRequest.getAttribute("fillBy") %>;
var lowerVBrowser = '<%=renderRequest.getAttribute("lowerVBrowser") %>';
var logoError = '<%=renderRequest.getAttribute("logoError") %>';

var employeeInfo = <%=renderRequest.getAttribute("employeeInfo")%>;
var atoContacts = <%=renderRequest.getAttribute("atoContacts")%>;
var accreditation = <%=renderRequest.getAttribute("accreditation")%>;

<%StartupFormHelper.toMultipleFieldHtml("guidelines", renderRequest, out);%>


var dashBoardUrl = '<%= SambaashUtil.getParameter(SambaashConstants.DASHBOARD.STARTUP_DASHBOARD,  themeDisplay.getUserId())   %>';
var defaultDashBoardUrl = '<%=themeDisplay.getPortalURL() + SambaashUtil.getDashboardUrl(themeDisplay.getScopeGroupId(), themeDisplay.getUserId())%>';
var briefsListPage = '<%=SambaashUtil.getParameter("challengesListPage", themeDisplay.getScopeGroupId())%>';
var submitError = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.submit")%>';

AUI().use(
		'aui-node',
		'aui-base',
		'aui-io-request',
		function(A){
			
	var profSuccessMsg = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.profile.save.success")%>';
	if (briefsListPage) {
		profSuccessMsg = profSuccessMsg + '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.addtl.brief.success.msg")%>';
	}
	//addMultiSectionsToForm('<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.are.you.sure.want.to.delete.it")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.successfully.removed")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.remove")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.remove.refresh.page")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.success")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.session.timed.out")%>',"fundingRound", A);
	addMultiSectionsToForm('<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.are.you.sure.want.to.delete.it")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.successfully.removed")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.remove")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.remove.refresh.page")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.success")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.session.timed.out")%>',"address", A);
	addMultiSectionsToForm('<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.are.you.sure.want.to.delete.it")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.successfully.removed")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.remove")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.remove.refresh.page")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.success")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.session.timed.out")%>',"contact", A);
	addMultiSectionsToForm('<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.are.you.sure.want.to.delete.it")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.successfully.removed")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.remove")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.remove.refresh.page")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.success")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.session.timed.out")%>',"mentor", A);
	//addTeamMembersToForm("teamMember", A);
	initialize('<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.missing.information")%>',profSuccessMsg,'<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.success")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.submit")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.get.user.info.refresh.page")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.session.timed.out")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.are.you.sure.want.to.delete.it")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.successfully.removed")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.error.remove")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.failed.remove.refresh.page")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.thankyou.create.account")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.fail.save.information.startup")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.view.briefs")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.go.to.profile")%>','<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.ok")%>','<%=resourceURL%>', true);
});
function cancel(){
	if(dashBoardUrl)
	    document.location.href = dashBoardUrl;
	else 
		document.location.href = defaultDashBoardUrl;
}
// tabs for fileuploader
initTabs();
handleScroll(170.5, 2000);
try{initImageDragDiv("logo", namespace,'<%=resourceURL%>');}catch(error){}
try{initImageDragDiv("cover", namespace,'<%=resourceURL%>');}catch(error){}
try{initImageDragDiv("otherFiles", namespace,'<%=resourceURL%>');}catch(error){}
try{initImageDragDiv("financialStatement", namespace,'<%=resourceURL%>');}catch(error){}

try{initAllFormElmntsChangeListeners();}catch(error){}
var displayEditMsg = <%= isProfileComplate != null && !isProfileComplate.booleanValue() %>;
if (displayEditMsg && false) {
	message = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.welcome.unilver.profile.percentage.complete")%>';
	boxTitle = '<%=LabelUtil.getLabel(pageContext, themeDisplay,"label.complete.your.startup.profile")%>';
	displayMessage(message,boxTitle);
}
</script>
