IX_FBBB8B98=SPActivity.GroupId
IX_57212B30=SPActivity.GroupIdAndModuleId
IX_1F04A01B=SPActivity.GroupIdAndScheduleId

IX_A1B4FD45=SPAssessment.GroupId
IX_D404815D=SPAssessment.GroupIdAndModuleId

IX_27303AE2=SPCertificate.CertificateNameAndGroupId
IX_36BA5349=SPCertificate.CountryIdAndGroupId
IX_91F6DC6A=SPCertificate.GroupId
IX_EAA14014=SPCertificate.certificateCode

IX_ADFC0E86=SPCompetencyUnit.CompetencyUnitCode
IX_7304540D=SPCompetencyUnit.CountryIdAndGroupId
IX_DFD0331F=SPCompetencyUnit.CountryIdAndGroupIdAndFrameworkId
IX_7365AE26=SPCompetencyUnit.GroupId

IX_FDC6B163=SPCourse.CountryId
IX_9A81B2BA=SPCourse.CourseCode
IX_4A2C7BCC=SPCourse.GroupId

IX_769DE083=SPCourseCareer.CourseId

IX_AA57C2DC=SPCourseCertificate.CertificateIdAndGroupId
IX_BB73323E=SPCourseCertificate.CourseIdAndGroupId
IX_DFDDD0A5=SPCourseCertificate.GroupId

IX_79956A19=SPCourseDuration.CourseId

IX_BEAF3A7=SPCourseDurationType.CourseDurationId
IX_6C83E1F3=SPCourseDurationType.CourseId

IX_5785D114=SPCourseEnrollContract.countryIdCourseType
IX_54BCA4AE=SPCourseEnrollContract.countryIdCourseTypeDocType

IX_D3E09542=SPCourseEnrollEsignInfo.DocumentId
IX_DCBA87B9=SPCourseEnrollEsignInfo.PackageId
IX_B6C3E73B=SPCourseEnrollEsignInfo.ProcessStateId
IX_2ED0CA51=SPCourseEnrollEsignInfo.SignerId

IX_38C81623=SPCourseLearning.CourseId

IX_2609ECD9=SPCourseModule.CourseIdAndGroupId
IX_B19B5BC0=SPCourseModule.GroupId
IX_31FB228=SPCourseModule.ModuleIdAndGroupId

IX_F1146623=SPCourseOutcome.CourseIdAndGroupId
IX_C3E9F40A=SPCourseOutcome.GroupId

IX_5A3E59B3=SPCourseStudyOption.CourseId

IX_D30B6C84=SPFeeDetails.CourseIdAndGroupId
IX_C35E7E98=SPFeeDetails.FeeTypeAndCourseId
IX_48E5C6D3=SPFeeDetails.FundId
IX_2852301A=SPFeeDetails.FundIdAndSpCourseId
IX_8476C3EB=SPFeeDetails.GroupId
IX_8E284936=SPFeeDetails.courseIdFundIdFeeType
IX_8DD5499D=SPFeeDetails.fundIdFeeType

IX_2386FCD2=SPFeeType.FeeTypeName
IX_B27A00E9=SPFeeType.Misc

IX_676A9930=SPFramework.CountryIdAndGroupId
IX_554B0474=SPFramework.FrameworkCode
IX_DCD740E3=SPFramework.GroupId
IX_CD8DF758=SPFramework.NameAndGroupId

IX_DCCE2E6D=SPFunding.CourseId
IX_831030DD=SPFunding.CourseIdAndGroupId
IX_AB0485C4=SPFunding.GroupId
IX_11F6EE53=SPFunding.SponsorByCourseId

IX_51D04953=SPGraduationCriteria.CourseIdAndGroupId
IX_AE7D1F3A=SPGraduationCriteria.GroupId

IX_DA457F1F=SPMiscellaneousFees.CourseIdAndGroupId
IX_32AA7079=SPMiscellaneousFees.CourseIdFeeType

IX_F45E6638=SPModule.CountryIdAndGroupId
IX_669E7CE5=SPModule.CountryIdAndGroupIdAndModuleCode
IX_994148DB=SPModule.GroupId
IX_59D99CDC=SPModule.ModuleCode

IX_7350242D=SPModuleCertificate.CertificateIdAndGroupId
IX_D11F9436=SPModuleCertificate.GroupId
IX_9674E99E=SPModuleCertificate.ModuleIdAndGroupId

IX_3AB002CD=SPModuleCompetencyUnit.CompetencyUnitIdAndGroupId
IX_56CA52DA=SPModuleCompetencyUnit.GroupId
IX_F7E2D242=SPModuleCompetencyUnit.ModuleIdAndGroupId

IX_E5F385B9=SPModuleFramework.FrameworkIdAndGroupId
IX_3E237BAF=SPModuleFramework.GroupId
IX_8DC46397=SPModuleFramework.ModuleIdAndGroupId

IX_30C65444=SPOutcome.CountryIdAndGroupId
IX_5BEF94F1=SPOutcome.CountryIdAndGroupIdAndCompetencyUnitId
IX_D101AA4F=SPOutcome.GroupId
IX_7DB6777C=SPOutcome.GroupIdAndCompetencyUnitId

IX_9D08B35F=SPOutline.GroupId
IX_2A6E588C=SPOutline.GroupIdAndCompetencyUnitId
IX_4DE7E2CD=SPOutline.GroupIdAndOutlineType

IX_36E34F4E=SPPersona.CourseIdAndGroupId
IX_354505B5=SPPersona.GroupId

IX_95ABA834=SPPersonaAttendee.CourseIdAndGroupId
IX_64F079B=SPPersonaAttendee.GroupId
IX_13DC14DF=SPPersonaAttendee.PersonaIdAndGroupId

IX_1F554CA9=SPProduct.CountryId
IX_3153092=SPProduct.GroupId
IX_3E20AEF=SPProduct.GroupIdAndCountryId
IX_C56DF359=SPProduct.GroupIdAndCourseId
IX_A76331CF=SPProduct.ProductNameCounryId
IX_6A5365FE=SPProduct.Status
IX_A13DD965=SPProduct.productIds

IX_1C7E8D90=SPProductCourse.CourseIdAndGroupId
IX_992A16F7=SPProductCourse.GroupId
IX_1D6C2A0=SPProductCourse.ProductIdAndGroupId

IX_F11BB5FA=SPProgressionPath.CourseIdAndGroupId
IX_B1410E61=SPProgressionPath.GroupId

IX_5A776710=SPSchedule.GroupId
IX_595792A8=SPSchedule.GroupIdAndModuleId

IX_39B39176=SPStudentCourseFee.processStateId
IX_B1ADC65A=SPStudentCourseFee.processStateIdFeeType

IX_46F4DB89=SPStudentCourseFeeInstmnt.processStateId
IX_B62B2AA3=SPStudentCourseFeeInstmnt.processStateIdInsmntNo