
	#jdbc.default.jndi.name=jdbc/SambaashPlatformPool
    jdbc.default.driverClassName=com.mysql.jdbc.Driver
	jdbc.default.url=jdbc:mysql://localhost/sit_relc?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
	jdbc.default.username=root
	jdbc.default.password=admin


	image.hook.file.system.root.dir=/media/javadev10/Data/Projects/Client/Perennial/wattabyte/data/images
	lucene.dir=/media/javadev10/Data/Projects/Client/Perennial/wattabyte/data/lucene/
	jcr.jackrabbit.repository.root=/media/javadev10/Data/Projects/Client/Perennial/wattabyte/data/jackrabbit
	dl.store.file.system.root.dir=/media/javadev10/Data/Projects/Client/Perennial/wattabyte/data/document_library


# Custom Quartz scheduler
	sambaash.scheduler.org.quartz.dataSource.ds.connectionProvider.class=com.sambaash.platform.spscheduler.quartz.SPQuartzConnectionProvider
	sambaash.scheduler.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
	sambaash.scheduler.org.quartz.jobStore.dataSource=ds
	sambaash.scheduler.org.quartz.jobStore.misfireThreshold=60000
	sambaash.scheduler.org.quartz.jobStore.tablePrefix=SP_QUARTZ_
	sambaash.scheduler.org.quartz.jobStore.useProperties=false
	sambaash.scheduler.org.quartz.scheduler.instanceId=AUTO
	sambaash.scheduler.org.quartz.scheduler.instanceName=SambaashSchedulerEngineInstance
	sambaash.scheduler.org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
	sambaash.scheduler.org.quartz.scheduler.skipUpdateCheck=true
	sambaash.scheduler.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
	sambaash.scheduler.org.quartz.threadPool.threadCount=5
	sambaash.scheduler.org.quartz.threadPool.threadPriority=5
	sambaash.scheduler.org.quartz.scheduler.classLoadHelper.class=com.sambaash.platform.spscheduler.impl.SPQuartzClassLoaderHelper

	social.bookmark.types=linkedin,twitter,facebook,plusone
	 social.bookmark.jsp[linkedin]=/html/taglib/ui/social_bookmark/linkedin.jsp

    dl.file.entry.thumbnail.custom1.max.height=250
    dl.file.entry.thumbnail.custom1.max.width=300
    dl.file.entry.thumbnail.custom2.max.height=450
    dl.file.entry.thumbnail.custom2.max.width=600

	company.security.login.form.autocomplete=false
	company.security.password.reminder.query.form.autocomplete=false
	company.security.send.password=false
	#company.security.strangers.url=/create_account
	company.security.strangers.verify=true

	users.last.name.required=true

	users.reminder.queries.enabled=false
	users.reminder.queries.custom.question.enabled=false
	users.reminder.queries.required=true

	layout.parallel.render.enable=false
    #layout.user.private.layouts.enabled=false
    #layout.user.private.layouts.auto.create=false

    layout.user.public.layouts.enabled=false
    layout.user.public.layouts.auto.create=false

	#default.user.private.layout.column-1=20
	#default.user.private.layout.template.id=1_column
	#default.user.private.layout.regular.theme.id=Menarini
	## skip the auto login for below paths.
	#auto.login.ignore.paths=/signin, /web/mn/signin, /c/portal/layout

	## It's a custome property. When it is true, a link ( Personal Documents) appears in Document Library ( in public layout ).
	## This property  can be used only when user private layouts are enabled. Since private layouts contains personal data, this property is useful
	## to traverse to private page.
	#dl.show.private.docs.link=true

	virtual.hosts.default.site.name=rc

	passwords.encryption.algorithm.legacy=SHA

	resource.actions.configs=resource-actions/default.xml,resource-actions/default-aux.xml


	ldap.user.custom.mappings.0=department=department\ncompany=company\nCo=Co\ndisplayName=displayName\ndivision=division\ntitle=title\nmail=mail\nemployeeID=employeeID\nmanager=manager\ntelephoneNumber=telephoneNumber\nmobile=mobile\nemployeeID=employeeID
	##Uncomment auth.pipeline.pre to when ldap is enabled
	#auth.pipeline.pre=com.liferay.portal.security.auth.LDAPAuth,com.liferay.portal.security.auth.DBAuth
	
	# Uncomment to enable SP Authentication (e.g. by Exam Body)
	#auth.pipeline.pre=com.sambaash.platform.security.auth.SPAuthenticator

	dl.file.entry.preview.video.mime.types=video/avi,video/mp4,video/mpeg,video/ogg,video/quicktime,video/x-flv,video/x-m4v,video/x-ms-wmv,video/x-msvideo,video/x-matroska

#	dl.store.s3.access.key=AKIAJNCG36PWTVUBEPZA
#    dl.store.s3.secret.key=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
#    dl.store.s3.bucket.name=dev-harini

	dl.store.s3.access.key=AKIAIDLJAQBUGMCWCTYQ
    dl.store.s3.secret.key=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
    dl.store.s3.bucket.name=sp.videos.dev

    dl.file.generic.extensions[video]=avi,m4v,mov,mp4,mpg,ogv,qt,rm,wmv,mkv

    #sp.dl.use.permission.inheritance=true

    sites.form.update.miscellaneous=custom-fields,display-settings,login-redirect-settings
    
    #change lucene default
	lucene.analyzer.max.tokens=100000

    # For lithan country logic
	#locales=en_US,malaysia_MY,myanmar_MM,singapore_SG,india_IN,china_CN

	#sp.geo.locale.custom.mapping.my=malaysia_MY
	#sp.geo.locale.custom.mapping.sg=singapore_SG
	#sp.geo.locale.custom.mapping.in=india_IN
	#sp.geo.locale.custom.mapping.cn=china_CN
	##sp.geo.locale.custom.mapping.default=global_GLOBAL
	#sp.geo.locale.custom.mapping.default=en_US
	# end

	auth.token.ignore.portlets=82,peprocessregisteraction_WAR_SPProcessEngineportlet

	create.account.middle.name.enabled=false
	create.account.location.enabled=true
	create.acccount.mobile.number.enabled=true
	create.acccount.terms.of.use=true

	velocity.engine.restricted.variables=
	freemarker.engine.restricted.variables=

	setup.wizard.enabled=false
	request.shared.attributes=LIFERAY_SHARED_,SPActivityHub_

	generic-search-components=com.sambaash.platform.srv.spchallenge.model.SPChallengeApplicant,com.sambaash.platform.srv.startupprofile.model.Organization,com.liferay.portal.model.User,com.sambaash.platform.srv.spchallenge.model.SPChallenge,com.liferay.calendar.model.CalendarBooking,com.sambaash.platform.srv.spsocialprofile.model.SocialProfile,com.liferay.portlet.blogs.model.BlogsEntry,com.liferay.portlet.journal.model.JournalArticle
	
	generic-search-emscomponents=Candidate,Programme
	auth.token.ignore.origins=\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPShopping-portlet.spshopping/has-enough-inventory,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPShopping-portlet.spshopping/remaining-inventory,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPMicroservice-portlet.spmicroservice/add-form-event,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPMicroservice-portlet.spmicroservice/get-form-fields,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/country/get-countries,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPEnquiryCommon-portlet.fetch/get-configured-parent-layouts,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPEnquiryCommon-portlet.fetch/get-all-roles-one,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPEnquiryCommon-portlet.fetch/get-parent-layouts,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SPEnquiryCommon-portlet.fetch/get-layouts-one,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SystemModelSetup-portlet.system/get-category,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/SystemModelSetup-portlet.system/get-model-list,\
        com.liferay.portal.jsonwebservice.JSONWebServiceServiceAction:/StartupProfile-portlet.organization/startup-list
        