name=SPSeatingPlan
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-lang3-3.1.jar,\
    commons-logging.jar,\
    commons-math.jar
