value.object.listener.com.sambaash.platform.srv.model.Course=com.sambaash.platform.product.listener.CourseListener

value.object.listener.com.sambaash.platform.srv.model.FeeDetails=com.sambaash.platform.product.listener.FeeDetailsListener
