greeting = Hello World!!!

## post page ##
label.post.post.job = Post a job
label.post.edit.job = Edit job
label.post.company.name = Company name
label.post.job.title = Job title
label.post.job.type = Job type
label.post.job.location = Job location
label.post.years.of.experience = Years of experience
label.post.tags = Tags for skills/qualifications (Copy writing, illustrator, separate each word with comma)
label.post.job.description = Job description
label.post.upload.image = Upload image
label.post.rate.or.salary = Rate/Salary
label.post.start.date = Start date
label.post.end.date = End date
label.post.closing.date = Closing date for application

## detail page ##
label.detail.company.name = Company
label.detail.job.type = Type
label.detail.job.location = Location
label.detail.years.of.experience = Experience
label.detail.start.and.end.date = Start date
label.detail.closing.date = Closing date
label.detail.rate.or.salary = Cost
label.detail.categories = Categories
label.detail.tags = Skills

## apply page ##
label.apply.apply.job = Apply job
label.apply.first.name = First name
label.apply.last.name = Last name
label.apply.email.address = Email address
label.apply.contact.number = Contact number
label.apply.upload.resume = Upload your resume
label.apply.cover.letter = Write a cover letter(optional)

## landing page ##
label.landing.job.search.tab.filter = Filter jobs


################################## pf ##################################

## post page ##
pf.label.post.post.job = Post a job
pf.label.post.edit.job = Edit job
pf.label.post.company.name = Company name
pf.label.post.job.title = Job title
pf.label.post.job.type = Job type
pf.label.post.job.location = Job location
pf.label.post.years.of.experience = Years of experience
pf.label.post.tags = Tags for skills/qualifications (Copy writing, illustrator, separate each word with comma)
pf.label.post.job.description = Job description
pf.label.post.upload.image = Upload image
pf.label.post.rate.or.salary = Rate/Salary
pf.label.post.start.date = Start date
pf.label.post.end.date = End date
pf.label.post.closing.date = Closing date for application

## detail page ##
pf.label.detail.company.name = Company
pf.label.detail.job.type = Type
pf.label.detail.job.location = Location
pf.label.detail.years.of.experience = Experience
pf.label.detail.start.and.end.date = Start date
pf.label.detail.closing.date = Closing date
pf.label.detail.rate.or.salary = Cost
pf.label.detail.categories = Categories
pf.label.detail.tags = Skills

## apply page ##
pf.label.apply.apply.job = Apply job
pf.label.apply.first.name = First name
pf.label.apply.last.name = Last name
pf.label.apply.email.address = Email address
pf.label.apply.contact.number = Contact number
pf.label.apply.upload.resume = Upload your resume
pf.label.apply.cover.letter = Write a cover letter(optional)

## landing page ##
pf.label.landing.job.search.tab.filter = Filter jobs


################################## ip ##################################

## post page ##
ip.label.post.post.job = Post a job
ip.label.post.edit.job = Edit job
ip.label.post.company.name = Company name
ip.label.post.job.title = Job title
ip.label.post.job.type = Job type
ip.label.post.job.location = Job location
ip.label.post.years.of.experience = Years of experience
ip.label.post.tags = Tags for skills/qualifications (Copy writing, illustrator, separate each word with comma)
ip.label.post.job.description = Job description
ip.label.post.upload.image = Upload image
ip.label.post.rate.or.salary = Rate/Salary
ip.label.post.start.date = Start date
ip.label.post.end.date = End date
ip.label.post.closing.date = Closing date for application

## detail page ##
ip.label.detail.company.name = Company
ip.label.detail.job.type = Type
ip.label.detail.job.location = Location
ip.label.detail.years.of.experience = Experience
ip.label.detail.start.and.end.date = Start date
ip.label.detail.closing.date = Closing date
ip.label.detail.rate.or.salary = Cost
ip.label.detail.categories = Categories
ip.label.detail.tags = Skills

## apply page ##
ip.label.apply.apply.job = Apply job
ip.label.apply.first.name = First name
ip.label.apply.last.name = Last name
ip.label.apply.email.address = Email address
ip.label.apply.contact.number = Contact number
ip.label.apply.upload.resume = Upload your resume
ip.label.apply.cover.letter = Write a cover letter(optional)

## landing page ##
ip.label.landing.job.search.tab.filter = Filter jobs


################################## Emerio ##################################

## post page ##
em.label.post.post.job = Post a job
em.label.post.edit.job = Edit job
em.label.post.company.name = Company name
em.label.post.job.title = Job title
em.label.post.job.type = Job type
em.label.post.job.location = Job location
em.label.post.years.of.experience = Years of experience
em.label.post.tags = Tags for skills/qualifications (Copy writing, illustrator, separate each word with comma)
em.label.post.job.description = Job description
em.label.post.upload.image = Upload image
em.label.post.rate.or.salary = Rate/Salary
em.label.post.start.date = Start date
em.label.post.end.date = End date
em.label.post.closing.date = Closing date for application

## detail page ##
em.label.detail.company.name = Company
em.label.detail.job.type = Type
em.label.detail.job.location = Location
em.label.detail.years.of.experience = Experience
em.label.detail.start.and.end.date = Start date
em.label.detail.closing.date = Closing date
em.label.detail.rate.or.salary = Cost
em.label.detail.categories = Categories
em.label.detail.tags = Skills

## apply page ##
em.label.apply.apply.job = Apply job
em.label.apply.first.name = First name
em.label.apply.last.name = Last name
em.label.apply.email.address = Email address
em.label.apply.contact.number = Contact number
em.label.apply.upload.resume = Upload your resume
em.label.apply.cover.letter = Write a cover letter(optional)

## landing page ##
em.label.landing.job.search.tab.filter = Filter jobs
