# Liferay

./: README.md
liferay-plugins-sdk-6.2/: README.markdown  build-common-plugin.xml  build-common.xml  build.Himadri.properties  build.biswo.properties  build.gauravvijayvergia.properties  build.gradle  build.jenkins.properties  build.pere-T56.properties  build.perennial.properties  build.properties  build.wattabyte.properties  build.xml  gradle.properties  ivy-settings.xml  sdk.gradle
liferay-plugins-sdk-6.2/.ivy/cache/: com.liferay-AdvancedSearch-portlet-default.xml  com.liferay-AdvancedSearch-portlet-internal.xml  com.liferay-DataValidation-portlet-default.xml  com.liferay-DataValidation-portlet-internal.xml  com.liferay-ExtendedProfile-portlet-default.xml  com.liferay-ExtendedProfile-portlet-internal.xml  com.liferay-FileSharing-portlet-default.xml  com.liferay-FileSharing-portlet-internal.xml  com.liferay-GenericSearch-portlet-default.xml  com.liferay-GenericSearch-portlet-internal.xml  com.liferay-GenericUpload-portlet-default.xml  com.liferay-GenericUpload-portlet-internal.xml  com.liferay-GenericUpload-portlet-provided.xml  com.liferay-GenericUpload-portlet-runtime.xml  com.liferay-GenericUpload-portlet-test.xml  com.liferay-GenericUploader-portlet-default.xml  com.liferay-GenericUploader-portlet-internal.xml  com.liferay-LegalAndContract-portlet-default.xml  com.liferay-LegalAndContract-portlet-internal.xml  com.liferay-RuleEngineSetup-portlet-default.xml  com.liferay-RuleEngineSetup-portlet-internal.xml  com.liferay-SPATOAdmission-portlet-default.xml  com.liferay-SPATOAdmission-portlet-internal.xml  com.liferay-SPActivityHub-portlet-default.xml  com.liferay-SPActivityHub-portlet-internal.xml  com.liferay-SPAsset-portlet-default.xml  com.liferay-SPAsset-portlet-internal.xml  com.liferay-SPAttendence-portlet-default.xml  com.liferay-SPAttendence-portlet-internal.xml  com.liferay-SPBlogs-portlet-default.xml  com.liferay-SPBlogs-portlet-internal.xml  com.liferay-SPCertificateCollection-portlet-default.xml  com.liferay-SPCertificateCollection-portlet-internal.xml  com.liferay-SPChallenge-portlet-default.xml  com.liferay-SPChallenge-portlet-internal.xml  com.liferay-SPChat-portlet-default.xml  com.liferay-SPChat-portlet-internal.xml  com.liferay-SPContactus-portlet-default.xml  com.liferay-SPContactus-portlet-internal.xml  com.liferay-SPDashboard-portlet-default.xml  (+707 more)
liferay-plugins-sdk-6.2/SPModels/: .project  build.xml
liferay-plugins-sdk-6.2/SPUtils/: .project  build.xml
liferay-plugins-sdk-6.2/eclipse/ext/: .classpath  .project
liferay-plugins-sdk-6.2/eclipse/hooks/: .project
liferay-plugins-sdk-6.2/eclipse/portlets/: .project
liferay-plugins-sdk-6.2/eclipse/themes/: .project
liferay-plugins-sdk-6.2/ext/: build-common-ext.xml
liferay-plugins-sdk-6.2/ext/SP-ext/: .project  build.xml
liferay-plugins-sdk-6.2/hooks/WebContentDisplay-hook/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/hooks/document-library-hook/: .classpath  .project  ivy.xml
liferay-plugins-sdk-6.2/hooks/sp-hook/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/layouttpl/: create.sh
liferay-plugins-sdk-6.2/layouttpl/1-3-columns-layouttpl/: .project
liferay-plugins-sdk-6.2/layouttpl/1-3-eq-column-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/layouttpl/1-4-column-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/layouttpl/20-40-40-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/layouttpl/20-50-20-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/layouttpl/20-60-20-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/layouttpl/3-1-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/layouttpl/FullPagePanel-layouttpl/: .project  build.xml
liferay-plugins-sdk-6.2/portlets/: SPPricingEngine-portlet.rar  create.sh
liferay-plugins-sdk-6.2/portlets/AdvancedSearch-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/Change Email-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/ChangePassword-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/DBUtility-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/DataValidation-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/EmailAddressUpdate-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/ExtendedProfile-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/FileSharing-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/GenericSearch-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/GenericUpload-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/GenericUploader-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/LegalAndContract-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/RuleEngineSetup-portlet/: ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/SPATOAdmission-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/SPActivityHub-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/SPAdmin-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/SPAnnouncement-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/SPAsset-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/SPAttendence-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/SPBlogs-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
liferay-plugins-sdk-6.2/portlets/SPBlogsMostPopular-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/SPCandidate-portlet/: .project  build.xml  ivy.xml
liferay-plugins-sdk-6.2/portlets/SPCertificateCollection-portlet/: .project  build.xml  (+2 more)
liferay-plugins-sdk-6.2/themes/: create.sh
(+10373 files in other folders)
