			<!-- The Api Modal -->
			<div id="api_model_popup" class="modal modal-hidden">
				<div class="modal-content">
				
					<div class="modal-header">
			    		<span class="close">x</span>
			    		<h2>Configure API Component</h2>
					</div>
				
					<CENTER class="modal-submit">
					 	<input type="submit" id="btnModelCancel" value="Cancel">
					 	<input type="submit" id="btnModelSave" value="Save">
					</CENTER>
					
				</div>
			</div>
			
			<!-- The Api Modal Skelton -->
			<div id="api_model_popup_skelton" class="modal-body modal-hidden" style="max-height: 300px; overflow: auto;">
	 			<%@ include file="/html/pb/fragments/reprocess_config.jspf"  %>	    		
	    		<span style="font-size:12px">API URL </span>
	    		<input type="text" id="urlTxtField" placeholder="Enter API URL">

			    <span style="font-size:12px">Encode URL? </span>
	    		<input type="checkbox" id="encodeCheckBox"><br/>
	    		
	    		<span style="font-size:12px">Request Method</span>
		        <select id="method">
		          <option value='GET'>GET</option>
		          <option value='POST'>POST</option>
		          <option value='PUT'>PUT</option>
		          <option value='DELETE'>DELETE</option>
		        </select><br>
		        
		        <span style="font-size:12px">Response Mapping</span>
		        <textarea id="responseMapping" cols="50" rows="10" placeholder="Enter response mapping details"></textarea><br/><br/>

			    <span style="font-size:12px">Asynchronous </span>
	    		<input type="checkbox" id="asynchronousCheckBox"><br/>
	    		
				<input id='addApiHeaderSection' onclick="showApiHeaderSection(this);" type="button" value="Add API Header Section" />
				
				<div id="apiHeaderContainer" style="display: none;">
					<span style="font-size:12px">API Request Header</span>
					<div class = "apiHeaderSection" style="float: left; width: 100%; border-bottom:1px solid #d9dce3;">
					
           				<form id="apiHeaderForm">
           			
		    				<input id="apiHeaderKey" placeholder="Enter request header key" style="width: 30%;" type="text">	
							<input id="apiHeaderValue" placeholder="Enter request header value" style="width: 50%;" type="text">		
												
							<div style="float: right; margin-top: 15px;">
								<input onclick="removeFormPopupRowsHelper(this, 'apiHeaderSection', 'apiHeaderContainer');" type="button" value=" - " />
								<input onclick="addPopupRowsPayment(this, 'apiHeaderSection');" type="button" value="+" />
     						</div>
      					</form>
     				</div>
				</div>
				
	     	</div>
	
