			<!-- The Entity Modal -->
			<div id="entity_model_popup" class="modal modal-hidden">
				<div class="modal-content">
					<div class="modal-header">
			    		<span class="close">x</span>
			    		<h2>Configure Entity Component</h2>
					</div>				
					<CENTER class="modal-submit">
					 	<input type="submit" id="btnModelCancel" value="Cancel">
					 	<input type="submit" id="btnModelSave" value="Save">
					</CENTER>
					
				</div>
			</div>
			
			<!-- The Entity Modal Skelton -->
			<div id="entity_model_popup_skelton" class="modal-body modal-hidden" style="max-height: 300px; overflow: auto;">
		        <%@ include file="/html/pb/fragments/reprocess_config.jspf"  %>
		        <span style="font-size:12px">Entity Class</span>
		        <select id="entityClassTypeId">
		  <%
		  	  String OPTION = "<option value='%s' %s>%s</option>";
		  	  Map<Long,String>names = PEEntityClassRegister.getEntityClassNames(); 
		      out.println(String.format(OPTION, StringPool.BLANK, StringPool.BLANK, StringPool.BLANK));
		  	  for (Entry<Long,String>entry:names.entrySet()) {
		  		out.println(String.format(OPTION, entry.getKey(),"",entry.getValue()));
		  	  }
		  %>
		        </select><br>

		        <span id="identifierLabel" style="font-size:12px">Entity</span>
		        <select id="identifier">
		        </select><br>
	     	</div>
	
