			<!-- The FormV2 Modal -->
			<div id="formV2_model_popup" class="modal modal-hidden">
				<div class="modal-content">
				
					<div class="modal-header">
			    		<span class="close">x</span>
			    		<h2>Configure Form V2 Component</h2>
					</div>
				
					<div class="modal-body">
					 	<input type="submit" id="btnModelCancel" value="Cancel">
					 	<input type="submit" id="btnModelSave" value="Save">
					</div>
					
				</div>
			</div>
			
			<!-- The FormV2 Modal Skelton -->
			<div id="formV2_model_popup_skelton" class="modal-body modal-hidden" style="max-height: 300px; overflow: auto;">
	 			<%@ include file="/html/pb/fragments/reprocess_config.jspf"  %>
	 			<span style="font-size:12px">Rule Set </span>
				<select id="formRuleOptionsV2"></select><br>
	    		
	    		<span style="font-size:12px">Custom Name </span>
	    		<input type="text" id="customNameTxtFieldV2" placeholder="Enter Name">
	    		
	    		<span style="font-size:12px">Submitter </span>
	    		<select id="submitterRoleIdsV2" multiple></select><br>
	    		
	    		<span style="font-size:12px">Submittable by applicant </span>
	    		<input type="checkbox" id="submittableByApplicantV2"><br>
	    		
	    		<span style="font-size:12px">Wait Message </span>
				<textarea id="waitMessageV2" style="font-size:12px" cols="50" rows="10" required="required" placeholder="Enter message"></textarea><br />
				
				<input id='addDataMapSectionBtnIdV2' onclick="showDataMapSectionV2();" type="button" value="Add Data Map Section" />
				
				<div id="dataMapIdV2" style="display: none;">
					<span style="font-size:12px">Datamap </span>
					<div class = "dataMapSectionV2" style="float: left; width: 100%; border-bottom:1px solid #d9dce3;">
						
	           			<form id="dataMapFormIdV2">
	           			
			    			<select id="formDataMapOptionsV2" style="float: left; margin-right: 5px; width: 35%;"></select>
							<input id="formDataMapTextFieldV2" placeholder="Enter data map text" style="width: 50%;" type="text">		
													
							<div style="float: right; margin-top: 15px;">
								<input onclick="removeFormPopupRowsHelper(this, 'dataMapSectionV2', 'dataMapIdV2');" type="button" value=" - " />
								<input onclick="addPopupRows(this, 'dataMapSectionV2');" type="button" value="+" />
	     					</div>	
	   							
	      				</form>
	     			</div>
				</div>
				
				<input id='addRuleSectionFormBtnIdV2' onclick="showRuleSectionFormV2();" type="button" value="Add Edit Section" />
				
				<div id="ruleFormIdV2">
					<span style="margin-top: 10px;float: left;font-size:12px;">Edit Options </span>
					
					<div class = "ruleSectionV2" style="float: left; width: 100%; border-bottom:1px solid #d9dce3;">
						
	           			<div>
	           				
	           				<div style="font-size:12px;margin-top: 10px;float: left;">Editable By </div>
	           				<div style="float: right;">
								<input onclick="removeFormPopupRowsHelper(this, 'ruleSectionV2', 'ruleId');" type="button" value=" - " />
								<input onclick="addPopupRows(this, 'ruleSectionV2');" type="button" value="+" />
	     					</div>
	     					
	     					
	     					
	           				<select id="editableByRolesV2" multiple></select><br>
	           				
	           				<div style="font-size:12px;margin-top: 10px;float: left;">Editable Condition </div>
	           				<div style="width: 438px;height: 200px;border: solid 1px #d9dce3;border-radius: 3px;margin-top: 30px;padding: 10px;margin-bottom: 10px;">
	           				<select id="stepIdV2">
	           				</select>
	           				<select id="editableStepsV2" multiple></select>
							</div>
	      				</div>
	     			</div>
				</div>
	     	</div>
	
