			<!-- The Payment V2 Modal -->
			 <div class="modal" id="paymentV2_model_popup">
				<div class="modal-content">
				    <div class="modal-header">
				        <span class="close">x</span>
				        <h2>Configure Payment V2 Component</h2>
				    </div>
				    <CENTER class="modal-submit">
				    	<input type="submit" id="btnModelCancel" value="Cancel">
				        <input type="submit" id="btnModelSave" value="Save">
				    </CENTER>
				</div>
			</div>
			
			<div id="paymentV2_model_popup_skelton" class="modal-body modal-hidden" style="max-height: 300px; overflow: auto;">
				<%@ include file="/html/pb/fragments/reprocess_config.jspf"  %>								        
	    		<span style="font-size:12px">Custom Name </span>
	    		<input type="text" id="customNameTxtField" placeholder="Enter Name">
	    		
  				<span style="font-size:12px">Provider </span>
				<select id="providerLOV">
		        </select><br />
		        			    
  				<span style="font-size:12px">Site Name </span>
			    <input type="text" id="siteNameTxtField" placeholder="Enter Site name" >
			    
  				<span style="font-size:12px">Site Logo </span>
			    <input type="text" id="siteLogoTxtField" placeholder="Enter site logo" >
			    
			    <span style="font-size:12px">Enable Payment cancel </span>
	    		<input type="checkbox" id="paymentCancelTxtField"><br/>
			    				    	
			    <span style="font-size:12px">Enable Payment Refund </span>
	    		<input type="checkbox" id="paymentRefundTxtField"><br/>
			    				    	
			    <span style="font-size:12px">Enable Offline Payment </span>
	    		<input type="checkbox" id="enableOfflinePayment"><br/>
			    				    	
		        <span style="font-size:12px">Payment Ruleset </span>
		        <select id="paymentRuleOptions">
		        </select><br />

	    		<span style="font-size:12px">Terms and Condition </span>	    		
				<textarea id="termsAndCondition" style="font-size:12px" cols="50" rows="10" required="required" placeholder="Enter terms and conditions"></textarea><br />

	    		<span style="font-size:12px">Wait Message </span>	    		
				<textarea id="waitMessage" style="font-size:12px" cols="50" rows="10" required="required" placeholder="Enter message"></textarea><br />
			
	    		<span style="font-size:12px">Paid Message </span>	    		
				<textarea id="paidMessage" style="font-size:12px" cols="50" rows="10" required="required" placeholder="Enter message"></textarea><br />
			
	    		<span style="font-size:12px">Refunded Message </span>	    		
				<textarea id="refundedMessage" style="font-size:12px" cols="50" rows="10" required="required" placeholder="Enter message"></textarea><br />
			
			 	<input id='adddataMapSectionPaymentBtnId' onclick="showDataMapSectionPayment();" type="button" value="Add Data Map Section" />
				
				<div id="dataMapPaymentId" style="display: none;">
					<span style="font-size:12px">Metadata Map </span>
					<div class = "dataMapSectionPayment" style="float: left; width: 100%; border-bottom:1px solid #d9dce3;">
					
           				<form id="dataMapFormId">
           			
		    				<input id="paymentDataMapOptions" placeholder="Enter field value" style="width: 30%;" type="text">	
							<input id="paymentDataMapTextField" placeholder="Enter data map text" style="width: 50%;" type="text">		
												
							<div style="float: right; margin-top: 15px;">
								<input onclick="removeFormPopupRowsHelper(this, 'dataMapSectionPayment', 'dataMapPaymentId');" type="button" value=" - " />
								<input onclick="addPopupRowsPayment(this, 'dataMapSectionPayment');" type="button" value="+" />
     						</div>	
   							
      					</form>
     				</div>
				</div>
				    
			</div>
