			<!-- The Pricing Modal -->
			<div id="pricing_model_popup" class="modal modal-hidden">
				<div class="modal-content">
				
					<div class="modal-header">
			    		<span class="close">x</span>
			    		<h2>Configure Pricing Component</h2>
					</div>
				
					<CENTER class="modal-submit">
					 	<input type="submit" id="btnModelCancel" value="Cancel">
					 	<input type="submit" id="btnModelSave" value="Save">
					</CENTER>
					
				</div>
			</div>
			
			<!-- The Pricing Modal Skelton -->
			<div id="pricing_model_popup_skelton" class="modal-body modal-hidden" style="max-height: 300px; overflow: auto;">
	 			<%@ include file="/html/pb/fragments/reprocess_config.jspf"  %>
	    		<span style="font-size:12px">Custom Name </span>
	    		<input type="text" id="customNameTxtField" placeholder="Enter Name">
	    		
		        <span style="font-size:12px">Pricing Scheme</span>
		        <select id="scheme">
		        </select><br>
					        
		        <span style="font-size:12px">Pricing Sub Scheme</span>
		        <select id="subScheme" multiple>
		        </select><br>

	    		<span style="font-size:12px">Show Outstanding Payments ?</span>
	    		<input type="checkbox" id="outstanding"><br>

	    		<span style="font-size:12px">Consolidate Payments ?</span>
	    		<input type="checkbox" id="consolidate"><br>

	     	</div>
	
