#
#Fri Oct 09 11:14:43 SGT 2015
#servlet.service.events.pre=com.sambaash.platform.event.action.ExtServicePreAction
application.startup.events=com.sambaash.platform.action.ExpandoFieldsAction
value.object.listener.com.liferay.portal.model.User=com.sambaash.platform.model.listener.UserListener