com.liferay.client.soap.portal.kernel.util=http://util.kernel.portal.liferay.com
com.liferay.client.soap.portal.model=http://model.portal.liferay.com
com.liferay.client.soap.portal.service=http://service.portal.liferay.com
com.sambaash.platform.client.soap.ato.model=http://model.knowledgebase.liferay.com
com.sambaash.platform.client.soap.ato.service.http=urn:http.service.knowledgebase.liferay.com
