IX_B54D4242=SPChallenge.UUID_G
IX_AFE60768=SPChallenge.Uuid
IX_5D84CBC0=SPChallenge.Uuid_C

IX_58DB8582=SPChallengeApplicant.ApplicantRefId
IX_313A2E2F=SPChallengeApplicant.ChallengeIdApplicantRefId
IX_8C031A8F=SPChallengeApplicant.SPChallengeId
IX_3F66958=SPChallengeApplicant.UUID_G
IX_EE3E6F92=SPChallengeApplicant.Uuid
IX_A6808556=SPChallengeApplicant.Uuid_C