<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
<style type="text/css">
@media only screen and (max-width: 660px) {
	table[class=w0],td[class=w0] {
		width: 0 !important;
	}
	table[class=w10],td[class=w10],img[class=w10] {
		width: 5px !important;
	}
	table[class=w15],td[class=w15],img[class=w15] {
		width: 5px !important;
	}
	table[class=w30],td[class=w30],img[class=w30] {
		width: 10px !important;
	}
	table[class=w60],td[class=w60],img[class=w60] {
		width: 10px !important;
	}
	table[class=w125],td[class=w125],img[class=w125] {
		width: 80px !important;
	}
	table[class=w130],td[class=w130],img[class=w130] {
		width: 55px !important;
	}
	table[class=w140],td[class=w140],img[class=w140] {
		width: 90px !important;
	}
	table[class=w160],td[class=w160],img[class=w160] {
		width: 180px !important;
	}
	table[class=w170],td[class=w170],img[class=w170] {
		width: 100px !important;
	}
	table[class=w180],td[class=w180],img[class=w180] {
		width: 80px !important;
	}
	table[class=w195],td[class=w195],img[class=w195] {
		width: 80px !important;
	}
	table[class=w220],td[class=w220],img[class=w220] {
		width: 80px !important;
	}
	table[class=w240],td[class=w240],img[class=w240] {
		width: 180px !important;
	}
	table[class=w255],td[class=w255],img[class=w255] {
		width: 185px !important;
	}
	table[class=w275],td[class=w275],img[class=w275] {
		width: 135px !important;
	}
	table[class=w280],td[class=w280],img[class=w280] {
		width: 135px !important;
	}
	table[class=w300],td[class=w300],img[class=w300] {
		width: 140px !important;
	}
	table[class=w325],td[class=w325],img[class=w325] {
		width: 95px !important;
	}
	table[class=w360],td[class=w360],img[class=w360] {
		width: 140px !important;
	}
	table[class=w410],td[class=w410],img[class=w410] {
		width: 180px !important;
	}
	table[class=w470],td[class=w470],img[class=w470] {
		width: 200px !important;
	}
	table[class=w580],td[class=w580],img[class=w580] {
		width: 280px !important;
	}
	table[class=w640],td[class=w640],img[class=w640] {
		width: 300px !important;
	}
	table[class*=hide],td[class*=hide],img[class*=hide],p[class*=hide],span[class*=hide]
		{
		display: none !important;
	}
	table[class=h0],td[class=h0] {
		height: 0 !important;
	}
	p[class=footer-content-left] {
		text-align: center !important;
	}
	#headline p {
		font-size: 30px !important;
	}
	.article-content,#left-sidebar {
		-webkit-text-size-adjust: 90% !important;
		-ms-text-size-adjust: 90% !important;
	}
	.header-content,.footer-content-left {
		-webkit-text-size-adjust: 80% !important;
		-ms-text-size-adjust: 80% !important;
	}
	img {
		height: auto;
		line-height: 100%;
	}
}

#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
	display: block !important;
}

body {
	background-color: #ececec;
	margin: 0;
	padding: 0;
}

img {
	outline: none;
	text-decoration: none;
	display: block;
}

br,strong br,b br,em br,i br {
	line-height: 100%;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 100% !important;
	-webkit-font-smoothing: antialiased;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: blue !important;
}

h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active
	{
	color: red !important;
}

h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited
	{
	color: purple !important;
}

table td,table tr {
	border-collapse: collapse;
}

.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span
	{
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}

code {
	white-space: normal;
	word-break: break-all;
}

#background-table {
	background-color: #ececec;
}

#top-bar {
	border-radius: 6px 6px 0px 0px;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	-webkit-font-smoothing: antialiased;
	background-color: #043948;
	color: #e7cba3;
}

#top-bar a {
	font-weight: bold;
	color: #e7cba3;
	text-decoration: none;
}

#footer {
	border-radius: 0px 0px 6px 6px;
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	-webkit-font-smoothing: antialiased;
}

body,td {
	font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
}

.header-content,.footer-content-left,.footer-content-right {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.header-content {
	font-size: 12px;
	color: #e7cba3;
}

.header-content a {
	font-weight: bold;
	color: #e7cba3;
	text-decoration: none;
}

#headline p {
	color: #e7cba3;
	font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
	font-size: 24px;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 30px;
}

#headline p a {
	color: #e7cba3;
	text-decoration: none;
}

.article-title {
	font-size: 18px;
	line-height: 24px;
	color: #9a9661;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
}

.article-title a {
	color: #9a9661;
	text-decoration: none;
}

.article-title.with-meta {
	margin-bottom: 0;
}

.article-meta {
	font-size: 13px;
	line-height: 20px;
	color: #ccc;
	font-weight: bold;
	margin-top: 0;
}

.article-content {
	font-size: 13px;
	line-height: 18px;
	color: #444444;
	margin-top: 0px;
	margin-bottom: 18px;
	font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;
}

.article-content a {
	color: #00707b;
	font-weight: bold;
	text-decoration: none;
}

.article-content img {
	max-width: 100%
}

.article-content ol,.article-content ul {
	margin-top: 0px;
	margin-bottom: 18px;
	margin-left: 19px;
	padding: 0;
}

.article-content li {
	font-size: 13px;
	line-height: 18px;
	color: #444444;
}

.article-content li a {
	color: #00707b;
	text-decoration: underline;
}

.article-content p {
	margin-bottom: 15px;
}

.footer-content-left {
	font-size: 12px;
	line-height: 15px;
	color: #e2e2e2;
	margin-top: 0px;
	margin-bottom: 15px;
}

.footer-content-left a {
	color: #e7cba3;
	font-weight: bold;
	text-decoration: none;
}

.footer-content-right {
	font-size: 11px;
	line-height: 16px;
	color: #e2e2e2;
	margin-top: 0px;
	margin-bottom: 15px;
}

.footer-content-right a {
	color: #e7cba3;
	font-weight: bold;
	text-decoration: none;
}

#footer {
	background-color: #043948;
	color: #e2e2e2;
}

#footer a {
	color: #e7cba3;
	text-decoration: none;
	font-weight: bold;
}

#permission-reminder {
	white-space: normal;
}

#street-address {
	color: #e7cba3;
	white-space: normal;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="61" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]-->
</head>
<body
	style="width: 100% !important; background-color: #ececec; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Lucida Grande', Lucida, Verdana, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"
		id="background-table" style="background-color: #ececec;">
		<tbody>
			<tr style="border-collapse: collapse;">
				<td align="center" bgcolor="#ececec"
					style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;">
					<table class="w640" width="640" cellpadding="0" cellspacing="0"
						border="0"
						style="margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 10px;">
						<tbody>
							<tr style="border-collapse: collapse;">
								<td class="w640" width="640" height="20"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
							</tr>

							<tr style="border-collapse: collapse;">
								<td class="w640" width="640"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
									<table id="top-bar" class="w640" width="640" cellpadding="0"
										cellspacing="0" border="0" bgcolor="#00707b"
										style="border-radius: 6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius: 6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #043948; color: #e7cba3;">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td class="w15" width="15"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w325" width="350" valign="middle" align="left"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
													<table class="w325" width="350" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w325" width="350" height="8"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>
													<div class="header-content"
														style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;">
														<a href="[$WEBVERSION_URL$]"
															style="font-weight: bold; color: #e7cba3; text-decoration: none;">Web
															Version</a>
													</div>
													<table class="w325" width="350" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w325" width="350" height="8"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w255" width="255" valign="middle" align="right"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
													<table class="w255" width="255" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w255" width="255" height="8"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>
													<table cellpadding="0" cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">

																<td valign="middle"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"><a
																	href="https://www.facebook.com/sharer/sharer.php?u=[$WEBVERSION_URL$]"
																	target="_blank" rel="cs_facebox"
																	style="font-weight: bold; color: #e7cba3; text-decoration: none;"><img
																		src="http://www.sit.sambaash.com/documents/10680/40035/fLike1379636438634.png"
																		border="0" width="8" height="14" alt="Facebook icon"
																		style="outline-style: none; text-decoration: none; display: block;" /></a></td>
																<td width="3"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
																<td valign="middle"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"><div
																		class="header-content"
																		style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;">
																		<a
																			href="https://www.facebook.com/sharer/sharer.php?u=[$WEBVERSION_URL$]"
																			target="_blank" rel="cs_facebox"
																			style="font-weight: bold; color: #e7cba3; text-decoration: none;">Share</a>
																	</div></td>


																<td class="w10" width="10"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
																<td valign="middle"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"><a
																	href="https://twitter.com/intent/tweet?text=[$SUBJECT$]&url=[$WEBVERSION_URL$]"
																	style="font-weight: bold; color: #e7cba3; text-decoration: none;"><img
																		src="http://www.sit.sambaash.com/documents/10680/40035/tweet1379636463420.png"
																		border="0" width="17" height="13" alt="Twitter icon"
																		style="outline-style: none; text-decoration: none; display: block;" /></a></td>
																<td width="3"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
																<td valign="middle"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"><div
																		class="header-content"
																		style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;">
																		<a
																			href="https://twitter.com/intent/tweet?text=[$SUBJECT$]&url=[$WEBVERSION_URL$]"
																			style="font-weight: bold; color: #e7cba3; text-decoration: none;">Tweet</a>
																	</div></td>


																<td class="w10" width="10"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
																<td valign="middle"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"><a
																	href="[$FORWARD_TO_FRIEND_URL$]" lang="en"
																	style="font-weight: bold; color: #e7cba3; text-decoration: none;"><img
																		src="http://www.sit.sambaash.com/documents/10680/40035/forward1379636472908.png"
																		border="0" width="19" height="14" alt="Forward icon"
																		style="outline-style: none; text-decoration: none; display: block;" /></a></td>
																<td width="3"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
																<td valign="middle"
																	style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"><div
																		class="header-content"
																		style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; color: #e7cba3;">
																		<a href="[$FORWARD_TO_FRIEND_URL$]" lang="en"
																			style="font-weight: bold; color: #e7cba3; text-decoration: none;">Forward</a>
																	</div></td>

															</tr>
														</tbody>
													</table>
													<table class="w255" width="255" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w255" width="255" height="8"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="w15" width="15"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
											</tr>
										</tbody>
									</table>

								</td>
							</tr>
							<tr style="border-collapse: collapse;">
								<td id="header" class="w640" width="640" align="center"
									bgcolor="#00707b"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">

									<table class="w640" width="640" cellpadding="0" cellspacing="0"
										border="0">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w580" width="580" height="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
											</tr>
											<tr style="border-collapse: collapse;">
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w580" width="580"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
													<div align="center" id="headline">
														<p
															style="color: #e7cba3; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top: 0px; margin-bottom: 30px;">
															<strong></strong>
														</p>
													</div>
												</td>
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
											</tr>
										</tbody>
									</table>


								</td>
							</tr>

							<tr style="border-collapse: collapse;">
								<td class="w640" width="640" height="30" bgcolor="#ffffff"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
							</tr>
							<tr id="simple-content-row" style="border-collapse: collapse;">
								<td class="w640" width="640" bgcolor="#ffffff"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
									<table class="w640" width="640" cellpadding="0" cellspacing="0"
										border="0">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w580" width="580"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">

													<table class="w580" width="580" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<p align="left" class="article-title"
																		style="font-size: 18px; line-height: 24px; color: #9a9661; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">Dear
																	</p>
																	<div align="left" class="article-content"
																		style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																		<p style="margin-bottom: 15px;">We have
																			some&nbsp;exciting news to share!</p>
																	</div>
																</td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580" height="10"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>

													<table class="w580" width="580" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<p align="left" class="article-title"
																		style="font-size: 18px; line-height: 24px; color: #9a9661; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">Life
																		in the Bitcoin Mines</p>
																	<table cellpadding="0" cellspacing="0" border="0"
																		align="right">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td class="w30" width="15"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																				<td
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"><img
																					label="Image" class="w300" width="300" border="0"
																					src="http://www.sit.sambaash.com/documents/10680/40035/21379817355675.jpg"
																					height="175"
																					style="outline-style: none; text-decoration: none; display: block;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w30" width="15" height="5"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																				<td
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<div align="left" class="article-content"
																		style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																		<p style="margin-bottom: 15px;">Aubrey McIntosh
																			has taken up mining in his spare time, and he's
																			finding it hard and hot—even if it's prospecting for
																			a virtual currency and a computer is doing all of the
																			work.</p>
																		<p style="margin-bottom: 15px;">Mr. McIntosh, a
																			semiretired chemistry professor in Morris, Minn., is
																			among the growing ranks of enthusiasts who use
																			powerful computers to "mine," in insider parlance,
																			"bitcoins," an unregulated digital currency. Mr.
																			McIntosh keeps his specialized computer, which he
																			said cost about $1,500 and is custom-built to find
																			bitcoins, near the chimney flue in his basement to
																			try to get rid of all the heat.</p>
																	</div>
																</td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580" height="10"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>

													<table class="w580" width="580" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<p align="left" class="article-title"
																		style="font-size: 18px; line-height: 24px; color: #9a9661; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">A
																		Valuable Tool for Web Browsing</p>
																	<table cellpadding="0" cellspacing="0" border="0"
																		align="left">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"><img
																					label="Image" class="w300" width="300" border="0"
																					src="http://www.sit.sambaash.com/documents/10680/40035/41379817370894.jpg"
																					height="175"
																					style="outline-style: none; text-decoration: none; display: block;"></td>
																				<td class="w30" width="15"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																				<td class="w30" width="15" height="5"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<div align="left" class="article-content"
																		style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																		<p style="margin-bottom: 15px;">When activist
																			investor Carl Icahn gave up his quest to block a
																			buyout of computer maker Dell this week, he compared
																			the attitude of the company's board with 1930s movie
																			idol Clark Gable's most famous line: "Frankly, my
																			dear, I don't give a damn."</p>
																		<p style="margin-bottom: 15px;">What if you were
																			reading this news online and didn't know who Clark
																			Gable was? You could look him up in a source like
																			Wikipedia, but that would mean leaving the page where
																			the Icahn story was, and possibly never returning to
																			learn more about the story.</p>
																	</div>
																</td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580" height="10"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>

													<table class="w580" width="580" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w275" width="275" valign="top"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<table class="w275" width="275" cellpadding="0"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td class="w275" width="275"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																					<p align="left" class="article-title"
																						style="font-size: 18px; line-height: 24px; color: #9a9661; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">Tech
																						Essentials</p>
																					<div align="left" class="article-content"
																						style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																						<p style="text-align: left; margin-bottom: 15px;">
																							My friend Janie Taylor, who's also in the New
																							York City Ballet, inspired me to check out
																							Instagram. I've become filter-obsessed. I love
																							how they make a bad picture suddenly good—it can
																							make me not so attractive in one photo and really
																							attractive in another. I also like being able to
																							connect with other people. I follow a ton of
																							dancers from all over world—members of the Kirov
																							Ballet, the Royal Ballet,&nbsp;</p>
																					</div>
																				</td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w275" width="275" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="w30" width="30"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																<td class="w275" width="275" valign="top"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<table class="w275" width="275" cellpadding="0"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td class="w275" width="275"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																					<p align="left" class="article-title"
																						style="font-size: 18px; line-height: 24px; color: #9a9661; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">Essential
																						Gadgets</p>
																					<div align="left" class="article-content"
																						style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																						<p style="margin-bottom: 15px;">THE CLASS OF
																							2017 will arrive on campus this fall equipped
																							with the basics for dormitory life: shower caddy,
																							laundry bag, crisp twin XL sheets. But to make
																							living in a cramped, shared space more fun, a few
																							gadgets can help. Tech accessories aimed at the
																							college set are usually a garish lot (think:
																							polka-dot laptop cushions and color-changing iPod
																							speaker docks).</p>
																					</div>
																				</td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w275" width="275" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<table class="w580" width="580" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w180" width="180" valign="top"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<table class="w180" width="180" cellpadding="0"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"><img
																					label="Image" class="w180" width="180" border="0"
																					src="http://www.sit.sambaash.com/documents/10680/40035/51379817379368.jpg"
																					height="105"
																					style="outline-style: none; text-decoration: none; display: block;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																					<div align="left" class="article-content"
																						style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																						<p style="margin-bottom: 15px;">Description</p>
																					</div>
																				</td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="20"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																<td class="w180" width="180" valign="top"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<table class="w180" width="180" cellpadding="0"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"><img
																					label="Image" class="w180" width="180" border="0"
																					src="http://www.sit.sambaash.com/documents/10680/40035/11379817351372.jpg"
																					height="105"
																					style="outline-style: none; text-decoration: none; display: block;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																					<div align="left" class="article-content"
																						style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																						<p style="margin-bottom: 15px;">Description</p>
																					</div>
																				</td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="20"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																<td class="w180" width="180" valign="top"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<table class="w180" width="180" cellpadding="0"
																		cellspacing="0" border="0">
																		<tbody>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"><img
																					label="Image" class="w180" width="180" border="0"
																					src="http://www.sit.sambaash.com/documents/10680/40035/61379817385546.jpg"
																					height="105"
																					style="outline-style: none; text-decoration: none; display: block;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																					<div align="left" class="article-content"
																						style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																						<p style="margin-bottom: 15px;">Description</p>
																					</div>
																				</td>
																			</tr>
																			<tr style="border-collapse: collapse;">
																				<td class="w180" width="180" height="10"
																					style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<table class="w580" width="580" cellpadding="0"
														cellspacing="0" border="0">
														<tbody>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<p align="left" class="article-title"
																		style="font-size: 18px; line-height: 24px; color: #9a9661; font-weight: bold; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">Travel
																		Insights From Photographer Steve McCurry</p>
																</td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"><img
																	label="Image" class="w580" width="580" border="0"
																	src="http://www.sit.sambaash.com/documents/10680/40035/wave1379823290716.png"
																	height="165"
																	style="outline-style: none; text-decoration: none; display: block;"></td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580" height="15"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
																	<div align="left" class="article-content"
																		style="font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
																		<p style="margin-bottom: 15px;">HIS PHOTOGRAPHS
																			ARE not, by and large, happy ones.</p>
																		<p style="margin-bottom: 15px;">There is the shot
																			Steve McCurry took of a child warrior in Afghanistan,
																			ammunition belts wrapped around his body, his
																			forehead creased like an adult's. A mother and her
																			wide-eyed baby begging in Bombay. The cormorant,
																			slick with oil, floating off the coast of Saudi
																			Arabia. And, of course, "Green Eyed Afghan Girl," Mr.
																			McCurry's portrait of Sharbat Gula, then a
																			12-year-old resident of a refugee camp in Pakistan.</p>
																		<p style="margin-bottom: 15px;">&nbsp;</p>
																	</div>
																</td>
															</tr>
															<tr style="border-collapse: collapse;">
																<td class="w580" width="580" height="10"
																	style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
															</tr>
														</tbody>
													</table>

												</td>
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="border-collapse: collapse;">
								<td class="w640" width="640" height="15" bgcolor="#ffffff"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
							</tr>

							<tr style="border-collapse: collapse;">
								<td class="w640" width="640"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;">
									<table id="footer" class="w640" width="640" cellpadding="0"
										cellspacing="0" border="0" bgcolor="#043948"
										style="border-radius: 0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius: 0px 0px 6px 6px; -webkit-font-smoothing: antialiased; background-color: #043948; color: #e2e2e2;">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w580 h0" width="360" height="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w0" width="60"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w0" width="160"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
												<td class="w30" width="30"
													style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
											</tr>
											<tr style="border-collapse: collapse;">
												<td class="w30" width="30"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
												<td class="w580" width="360" valign="top"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;">
													<span class="hide"><p id="permission-reminder"
															align="left" class="footer-content-left"
															style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; white-space: normal;"></p></span>
													<p align="left" class="footer-content-left"
														style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px;">
														<a href="[$PREFERENCES_URL$]" lang="en"
															style="color: #e7cba3; text-decoration: none; font-weight: bold;">Update
															preferences</a> | <a href="[$UNSUBSCRIBE_URL$]"
															style="color: #e7cba3; text-decoration: none; font-weight: bold;">Unsubscribe</a>
													</p>
												</td>
												<td class="hide w0" width="60"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
												<td class="hide w0" width="160" valign="top"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;">
													<p id="street-address" align="right"
														class="footer-content-right"
														style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 11px; line-height: 16px; margin-top: 0px; margin-bottom: 15px; color: #e7cba3; white-space: normal;">
														<span>© sambaash 2013</span><br style="line-height: 100%;" />
														<span>#44, Jalan Benaan Kapal</span><br
															style="line-height: 100%;" /> <span>Singapore
															399638</span>
													</p>
												</td>
												<td class="w30" width="30"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
											</tr>
											<tr style="border-collapse: collapse;">
												<td class="w30" width="30"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
												<td class="w580 h0" width="360" height="15"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
												<td class="w0" width="60"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
												<td class="w0" width="160"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
												<td class="w30" width="30"
													style="font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; border-collapse: collapse;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr style="border-collapse: collapse;">
								<td class="w640" width="640" height="60"
									style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-collapse: collapse;"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
