name=SPSocialPlugin
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    json-java.jar,\
    htmlparser.jar,\
    scribe.jar
