IX_79EAA7E6=SPComponentTemplate.TemplateId
IX_4F5B8E76=SPComponentTemplate.UUID_G
IX_C8AB70B4=SPComponentTemplate.Uuid
IX_AD30DAF4=SPComponentTemplate.Uuid_C

IX_5451416=SPTemplate.TemplateName
IX_E9A14B73=SPTemplate.UUID_G
IX_C656B317=SPTemplate.Uuid
IX_CCFB4CB1=SPTemplate.Uuid_C

IX_2A2967C1=SPTemplateManagement_SPComponentTemplate.TemplateId
IX_EAE9C391=SPTemplateManagement_SPComponentTemplate.UUID_G
IX_65470139=SPTemplateManagement_SPComponentTemplate.Uuid
IX_9E06354F=SPTemplateManagement_SPComponentTemplate.Uuid_C

IX_5A2501DB=SPTemplateManagement_SPTemplate.TemplateName
IX_863CDBF8=SPTemplateManagement_SPTemplate.UUID_G
IX_6D8E88F2=SPTemplateManagement_SPTemplate.Uuid
IX_B0F4CFF6=SPTemplateManagement_SPTemplate.Uuid_C