name=SPMail
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-codec.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-validator.jar,\
    displaytag.jar,\
    dom4j.jar,\
    htmlparser.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    slf4j-api.jar,\
    struts-el.jar,\
    struts.jar,\
    serializer.jar,\
    json-lib.jar,\
    xbean.jar,\
    joda-time-2.9.6.jar,\
    cron-parser-core-2.9.jar,\
    commons-lang3-3.1.jar
