include-and-override=portal-ext.properties

session.store.password=true

servlet.session.destroy.events=com.sambaash.platform.spchat.hook.events.SessionDestroyAction

login.events.post=com.sambaash.platform.spchat.hook.events.LoginPostAction

layout.static.portlets.all=1_WAR_SPChatportlet

value.object.listener.com.liferay.portal.model.User=com.sambaash.platform.spchat.hook.listeners.UserModelListener