IX_98826822=SPCartPackage.PackageId
IX_8FB2E1FE=SPCartPackage.cartId

IX_56AE97F2=SPCartPackageItem.SPCartPackageId

IX_2E861085=SPDiscount.active
IX_1A3921ED=SPDiscount.packageId

IX_60E4AA9F=SPPackageItems.ItemId
IX_88B71734=SPPackageItems.packageId

IX_771C5D01=SPSellingItem.EntityClassNameIdAndEntityClassPk
IX_2D06965D=SPSellingItem.active

IX_21CDCD90=SPSellingPackage.active

IX_AC6DD95=SPSellingPrice.sellingItemId
IX_AC6DD95=SPSellingPrice.sellingPackageId

IX_4CFF7566=SPTax.currencyCode