IX_4D6FDB84=SPJob.AllJobsByCommunityId
IX_8712EC9A=SPJob.AllJobsByCompanyName
IX_2DF35E6A=SPJob.AllJobsByCorporateId
IX_15E94CC=SPJob.AllJobsByJobStatus
IX_F501A01C=SPJob.AllJobsByLocation
IX_5EEE3935=SPJob.AllJobsByTitle
IX_EB2944E1=SPJob.AllJobsByType
IX_787D51A9=SPJob.AllJobsByUserId
IX_AE5A055C=SPJob.UUID_G
IX_CF0E7F0E=SPJob.Uuid
IX_466D305A=SPJob.Uuid_C

IX_3FC5C913=SPJobApplicants.AllAppliedJobsByCommunity
IX_19400D11=SPJobApplicants.AllAppliedJobsByJobId
IX_605C52B1=SPJobApplicants.AllAppliedJobsByUserId

IX_CDB2967C=SPJobApplicantsCustomizedPortfolio.AllPortfolioIdsForJobApplyId