IX_B24A1622=SPInboxMessage.CreateUserId
IX_66454BAF=SPInboxMessage.CreateUserIdAndDraft
IX_66791E7C=SPInboxMessage.CreatorName
IX_FDC70A15=SPInboxMessage.CreatorNameAndDraft
IX_5FA72F5A=SPInboxMessage.UUID_G
IX_D6F07F50=SPInboxMessage.Uuid
IX_D917D2D8=SPInboxMessage.Uuid_C

IX_4E2D862B=SPInboxMessageDetail.CorpId
IX_A2259CDD=SPInboxMessageDetail.CorpIdAndCty
IX_48471E49=SPInboxMessageDetail.CorpIdAndRms
IX_5843A703=SPInboxMessageDetail.CorpIdAndSms
IX_B8425657=SPInboxMessageDetail.CorpIdCtyAndRms
IX_AA298A91=SPInboxMessageDetail.CorpIdCtyAndSms
IX_297BB457=SPInboxMessageDetail.CorpIdCtyRmsAndSms
IX_5AA58EA5=SPInboxMessageDetail.CorpIdRmsAndSms
IX_89F833FD=SPInboxMessageDetail.MessageId
IX_7C200A09=SPInboxMessageDetail.ReceId
IX_AF63633B=SPInboxMessageDetail.ReceIdAndCty
IX_501FA1AB=SPInboxMessageDetail.ReceIdAndRms
IX_A9C99AE5=SPInboxMessageDetail.ReceIdAndSms
IX_D91F8739=SPInboxMessageDetail.ReceIdCtyAndRms
IX_21018BF3=SPInboxMessageDetail.ReceIdCtyAndSms
IX_216E23B5=SPInboxMessageDetail.ReceIdCtyRmsAndSms
IX_E45BFB83=SPInboxMessageDetail.ReceIdRmsAndSms
IX_94FCC15F=SPInboxMessageDetail.ReceiverIdmessageId