include-and-override=portal-ext.properties
login.events.post=com.sambaash.platform.login.hook.events.PostLoginAction,com.sambaash.platform.login.hook.events.PostLoginRedirectAction
value.object.listener.com.liferay.portal.model.Layout=com.sambaash.platform.audit.listeners.LayoutListener
    
#servlet.service.events.post=com.sambaash.platform.login.hook.events.LoginPostAction

