IX_87463CFB=SamlIdpSpConnection.C_SSEI
IX_99AD855F=SamlIdpSpConnection.CompanyId

IX_F2B40CDF=SamlIdpSpSession.SISSI_SSEI
IX_8EDF9D43=SamlIdpSpSession.SamlIdpSsoSessionId

IX_5E8BFDF9=SamlIdpSsoSession.SamlIdpSsoSessionKey

IX_10D77E09=SamlSpAuthRequest.SIEI_SSARK

IX_61A4151=SamlSpIdpConnection.CompanyIdGroupId

IX_5615F9DD=SamlSpMessage.SIEI_SIRK

IX_85F532ED=SamlSpSession.JSessionId
IX_1040A689=SamlSpSession.NameIdValue
IX_C66E4319=SamlSpSession.SamlSpSessionKey
IX_2001B382=SamlSpSession.SessionIndex