name=StartupProfile
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-lang.jar,\
    displaytag.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    serializer.jar,\
    struts-el.jar,\
    struts.jar,\
    json-lib.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-codec.jar,\
    dom4j.jar,\
    xbean.jar,\
    util-java.jar,\
    serializer.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar
