IX_D3B9935A=SPATOContacts.OrganizationId
IX_4011685E=SPATOContacts.PrimaryPrincipalUserId
IX_864E80AC=SPATOContacts.SecondaryPrincipalUserId

IX_E1164E29=SPATODocument.DocumentType
IX_6E44E4B=SPATODocument.OrganizationAndDocumentType
IX_13096222=SPATODocument.OrganizationId
IX_B8C17B34=SPATODocument.Uuid

IX_AD873105=SPAccreditation.OrganizationId
IX_764BD0F1=SPAccreditation.Uuid

IX_36538A7F=SPAddress.OrganizationId
IX_784F363C=SPAddress.OrganizationIdAndHq
IX_3E737C53=SPAddress.UUID_G
IX_28800637=SPAddress.Uuid
IX_3604C591=SPAddress.Uuid_C

IX_F6CCA2A1=SPEmployeeInfo.OrganizationId
IX_7BFEDFD5=SPEmployeeInfo.Uuid

IX_211C10A1=SPFundingRounds.UUID_G
IX_3A6C229=SPFundingRounds.Uuid
IX_10D97E5F=SPFundingRounds.Uuid_C

IX_E5BB27FF=SPGuidelines.OrganizationAndPrincipleIdId
IX_58393328=SPGuidelines.OrganizationId
IX_A4BF4B6E=SPGuidelines.Uuid

IX_BBE61317=SPMentors.OrganizationAndUserId
IX_EDEBE7DD=SPMentors.OrganizationId
IX_EDEBE7DD=SPMentors.OrganizationIdApprovedMentors
IX_1A66F9C3=SPMentors.OrganizationIdStatus
IX_F608E21=SPMentors.Status
IX_B0DFA775=SPMentors.UserId
IX_7CED8719=SPMentors.Uuid

IX_DE1886FF=SPOrgContactUs.OrganizationId

IX_902F0584=SPOrganisationRemarks.OrganizationId

IX_F17B628C=SPOrganization.ATO
IX_40F55F35=SPOrganization.StartupName
IX_B82A4C58=SPOrganization.UENNumber
IX_D561A96C=SPOrganization.UUID_G
IX_5B926230=SPOrganization.UserId
IX_71EB08FE=SPOrganization.Uuid
IX_CA1C106A=SPOrganization.Uuid_C
IX_C0D3B4E6=SPOrganization.baseOrgAndActive

IX_152024CE=SPPerson.UUID_G
IX_C62BD75C=SPPerson.Uuid
IX_14293B4C=SPPerson.Uuid_C

IX_1D0FCF30=SPPrinciples.SiteId
IX_7E9B70FA=SPPrinciples.Uuid

IX_37D920E6=SPQuestionnaire.IDAndClass

IX_CDD82792=SPReAccreditation.OrganizationId
IX_78E9D7C4=SPReAccreditation.Uuid