IX_EE5704AA=SPCategoriesMapping.CreatedVocabularyId
IX_EE98E054=SPCategoriesMapping.MainAndSubCategoryId
IX_3014A295=SPCategoriesMapping.MainCategoryId
IX_A2319831=SPCategoriesMapping.UUID_G
IX_201F7899=SPCategoriesMapping.Uuid
IX_A2AB61EF=SPCategoriesMapping.Uuid_C

IX_DD53404=SPRoles.CategoryId1
IX_54E5BD1B=SPRoles.CountryCategoryId
IX_9EB68FBA=SPRoles.CountryCategoryIdAndDepartmentCategoryId
IX_FC1A6B23=SPRoles.DepartmentCategoryId
IX_408028A9=SPRoles.RoleId
IX_A08D84BF=SPRoles.RoleIdCategoryId1
IX_9B25002A=SPRoles.RoleIdCategoryId1AndCategoryId2
IX_A08D8880=SPRoles.RoleIdCategoryId2
IX_92CE5B9C=SPRoles.UUID_G
IX_737420CE=SPRoles.Uuid
IX_DF24F69A=SPRoles.Uuid_C