name=SPProgrammePath
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-codec.jar,\
    commons-lang.jar,\
    commons-io.jar,\
    spring-web.jar,\
    spring-core.jar
