com.sambaash.platform.srv.spchallenge.model.SPChallengeModel=com.sambaash.platform.spchallenge.listener.ChallengeListener
value.object.listener.com.sambaash.platform.srv.spchallenge.model.SPChallengeModel=com.sambaash.platform.spchallenge.listener.ChallengeListener
com.sambaash.platform.srv.spchallenge.model.SPChallenge=com.sambaash.platform.spchallenge.listener.ChallengeListener
value.object.listener.com.sambaash.platform.srv.spchallenge.model.SPChallenge=com.sambaash.platform.spchallenge.listener.ChallengeListener
