name=SAML 2.0 Provider
module-group-id=Sambaash
module-incremental-version=9
tags=opensaml, saml, security, single signon, sso
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    serializer.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    velocity.jar,\
    xmlsec.jar,\
    configurationutil.jar,\
    commons-httpclient.jar,\
    commons-logging.jar,\
    log4j-extras.jar,\
    log4j.jar
portal-dependency-tlds=\
    c.tld,\
    struts-tiles-el.tld,\
    struts-tiles.tld
required-deployment-contexts=configuration-portlet