name=SPRPEC-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    ext-SP-ext-util-taglib.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-web.jar,\
    spring-core.jar,\
    ext-SP-ext-impl.jar,\
    ext-SP-ext-util-bridges.jar,\
    ext-SP-ext-util-java.jar,\
    commons-fileupload.jar
portal-dependency-tlds=\
    c.tld