#
#Mon Oct 19 19:17:03 SGT 2015
auth.public.paths=/portal/google_social_login, /portal/facebook_social_login,/portal/linkedin_social_login,/portal/twitter_social_login,/portal/microsoft_social_login_cmd,/portal/microsoft_social_login_token
application.startup.events=com.sambaash.platform.sociallogin.action.ExpandoFieldsAction
login.form.navigation.post=googleSocialLogin,facebookSocialLogin,twitterSocialLogin,linkedinSocialLogin,microsoftSocialLogin
auth.forward.by.last.path=true
auto.login.hooks=com.sambaash.platform.sociallogin.login.GoogleAutoLogin,com.sambaash.platform.sociallogin.login.FacebookAutoLogin,com.sambaash.platform.sociallogin.login.TwitterAutoLogin,com.sambaash.platform.sociallogin.login.LinkedinAutoLogin,com.sambaash.platform.sociallogin.login.MicrosoftAutoLogin
login.create.account.allow.custom.password=true