IX_61F3E3E4=Ntfctns_UserNotificationEvent.U_A
IX_5EC15E51=Ntfctns_UserNotificationEvent.U_AR
IX_911E393A=Ntfctns_UserNotificationEvent.U_A_A
IX_20DFA99=Ntfctns_UserNotificationEvent.U_D
IX_609938C2=Ntfctns_UserNotificationEvent.U_D_A
IX_D448A02E=Ntfctns_UserNotificationEvent.UserNotificationEventId