<c:if test="<%= showActions && DLFileEntryPermission.contains(permissionChecker, fileEntry, shareKey) && layout.isPublicLayout()%>">
	<portlet:actionURL var="shareURL">
		<portlet:param name="struts_action" value="/document_library/share_file_entry" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
		<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		image="share"
		message="Share"
		url="<%= shareURL %>"
	/>
</c:if>
