IX_4BBB64BC=SPConversation.UUID_G
IX_86A253AE=SPConversation.Uuid
IX_10F437BA=SPConversation.Uuid_C
IX_36D925BF=SPConversation.associatedWithRestrictedEntityIdEntityClassIdStatus
IX_7678BA88=SPConversation.entityClassIdEntityIdParentConverstationId
IX_5E708632=SPConversation.entityClassIdEntityIdStatus

IX_401B8CAE=SPConversationUser.sentToUserIdStatusEntityClassIdEntityId
IX_5BA1ED20=SPConversationUser.spConversationId

IX_4AEED41E=SPLogActivity.entityClassIdEntityIdParentLogActivityId

IX_FE2F20E8=SPNote.entityClassIdEntityIdParentNoteId