IX_81681553=SPGroup.TypeAndStatus
IX_EADB5C9F=SPGroup.URLTitleAndGroupId
IX_2D2716DE=SPGroup.UUID_G
IX_DC4D61A2=SPGroup.UserId
IX_88E8DE88=SPGroup.UserIdAndStatus
IX_12F9534C=SPGroup.Uuid
IX_463BE95C=SPGroup.Uuid_C

IX_485DCBDA=SPGroupUser.SPGroupId
IX_D7DA8744=SPGroupUser.SPGroupIdAndRole
IX_A9E790C0=SPGroupUser.SPGroupIdAndStatus
IX_8B1876CD=SPGroupUser.UserId
IX_690FED46=SPGroupUser.UserIdAndGroupIdAndStatus
IX_C14D98B3=SPGroupUser.UserIdAndStatus