name=SPEvent
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    commons-codec.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-logging.jar,\
    displaytag.jar,\
    dom4j.jar,\
    htmlparser.jar,\
    json-java.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    serializer.jar,\
    struts-el.jar,\
    struts.jar,\
    xalan.jar,\
    xbean.jar,\
    xercesImpl.jar,\
    xml-apis.jar,\
    jstl-api.jar,\
    jstl-impl.jar
