IX_9771FC65=SPChatEntry.C_F
IX_EE3E197A=SPChatEntry.C_F_T
IX_8CC5EF6=SPChatEntry.C_T
IX_8815ACE1=SPChatEntry.CreateDate
IX_14E809BC=SPChatEntry.F_T
IX_CDAC532D=SPChatEntry.F_T_C
IX_A6BCF727=SPChatEntry.FromUserId
IX_58BB2238=SPChatEntry.ToUserId

IX_A1401664=SPChatStatus.M_O
IX_CD7DA138=SPChatStatus.ModifiedDate
IX_74D5F18F=SPChatStatus.Online
IX_4EFED4E7=SPChatStatus.UserId