name=SPVocabularyUploader
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    xbean.jar,\
    dom4j.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar
