IX_2429E6C4=SPEMailAudit.ProcessStateIdAndNodeId
IX_E2A58ECB=SPEMailAudit.ProcessStateIdAndNodeIdAndOrgId
IX_15063AFE=SPEMailAudit.ProcessStateIdAndNodeIdAndUserId
IX_EE06E551=SPEMailAudit.ProcessStateIdAndNodeIdAndUserIdAndOrgId

IX_FDA1FA02=SPMailBlackList.CampaignId
IX_1EDEEB4A=SPMailBlackList.CampaignIdAndBounced
IX_EC5888AF=SPMailBlackList.CampaignIdAndBouncedSoft
IX_EB31851F=SPMailBlackList.CampaignIdAndComplain
IX_560ED5DB=SPMailBlackList.EmailAddress

IX_EBEDE7C3=SPMailCampaignEDM.CampaignId
IX_CDA6880D=SPMailCampaignEDM.CampaignIdMailType

IX_A5F898A0=SPMailCampaignSubscribers.CampaignId
IX_CFB7FD4C=SPMailCampaignSubscribers.CampaignIdAndEmailAddress
IX_6CE269AB=SPMailCampaignSubscribers.CampaignIdAndFirstName
IX_36082595=SPMailCampaignSubscribers.CampaignIdAndLastName
IX_9111EAA2=SPMailCampaignSubscribers.CampaignIdAndMailType
IX_963DEE3D=SPMailCampaignSubscribers.CampaignIdAndOpened
IX_D6D0A3CE=SPMailCampaignSubscribers.CampaignIdMailTypeAndEmailAddress
IX_BE852269=SPMailCampaignSubscribers.CampaignIdMailTypeAndFirstName
IX_40EC5D17=SPMailCampaignSubscribers.CampaignIdMailTypeAndLastName
IX_6C6E1E3F=SPMailCampaignSubscribers.CampaignIdMailTypeAndOpened
IX_D9146788=SPMailCampaignSubscribers.CampaignIdMailTypeAndStatus
IX_72E7C0AB=SPMailCampaignSubscribers.CampaignIdMailTypeOpenedAndEmailAddress
IX_8D8D7AAC=SPMailCampaignSubscribers.CampaignIdMailTypeOpenedAndFirstName
IX_79267074=SPMailCampaignSubscribers.CampaignIdMailTypeOpenedAndLastName
IX_5914BC29=SPMailCampaignSubscribers.CampaignIdOpenedAndEmailAddress
IX_C3585FEE=SPMailCampaignSubscribers.CampaignIdOpenedAndFirstName
IX_93A8DAF2=SPMailCampaignSubscribers.CampaignIdOpenedAndLastName
IX_FE497379=SPMailCampaignSubscribers.EmailAddress
IX_BCB9B705=SPMailCampaignSubscribers.MessageId
IX_22202CC7=SPMailCampaignSubscribers.UserId
IX_21FE6B64=SPMailCampaignSubscribers.UserIdAndOpened

IX_CE7D68B4=SPMailLinkTracking.CampaignIdAndSubscribersId

IX_E670AE5B=SPMailSubscriberUserAgent.CampaignIdAndSubscribersId

IX_9B879491=SPMailTemplate.ProductTypeIdAndSubProductTypeIdAndTemplateName
IX_BE582600=SPMailTemplate.ProductTypeIdAndSubProductTypeIdAndTemplateNameAndVersionNumber
IX_EAC4426D=SPMailTemplate.TemplateName
IX_FBE684A4=SPMailTemplate.TemplateNameAndVersionNumber
IX_79D75D7A=SPMailTemplate.status

IX_B8A1406F=SPMailUnsubscribe.EmailAddress
IX_92BB78DC=SPMailUnsubscribe.EmailAddressAndCategoryId
IX_39BA6A3D=SPMailUnsubscribe.UserId