name=SPVideo
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commerical
liferay-versions=6.2.0+
portal-dependency-jars=\
    zencoder-java-2.0.19.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    jets3t.jar,\
    httpcore.jar,\
    htmlparser.jar,\
    httpclient.jar,\
    httpmime.jar,\
    commons-codec.jar
portal-dependency-tlds=\
    c.tld
