name=SPLogsManagement
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    jets3t.jar,\
    httpclient.jar,\
    httpcore.jar,\
    commons-codec.jar,\
    commons-logging.jar,\
    commons-lang3-3.1.jar
