IX_C35410=SPExamBodyUser.EmailAddressAndExamBody

IX_C912ED9B=SPSocialProfile.UUID_G
IX_55E28E1D=SPSocialProfile.UserIdAndCompanyId
IX_5D2C9247=SPSocialProfile.UserIdCompIdAndRegStatus
IX_F9A683EF=SPSocialProfile.Uuid
IX_968D04D9=SPSocialProfile.Uuid_C

IX_F81E148C=SPSocialProfileDetail.UUID_G
IX_C67BED50=SPSocialProfileDetail.UserId
IX_241181=SPSocialProfileDetail.UserIdAndUserJobId
IX_4C1399DE=SPSocialProfileDetail.Uuid
IX_2F6A338A=SPSocialProfileDetail.Uuid_C

IX_19421359=SPSocialProfileFriends.UserId
IX_286162B0=SPSocialProfileFriends.UserIdAndSNProfileId
IX_719043D2=SPSocialProfileFriends.UserIdAndSocialNetworkType

IX_B5CC1EED=SPSocialProfileLike.LikeIdAndSocialNetworkProfileId
IX_B127C9F8=SPSocialProfileLike.SocialNetworkProfileId

IX_7535195C=SPSocialProfilePullAudit.UserIdAndSocialNetworkProfileId

IX_4E300401=SPSocialProfileViewAudit.LoggedInUserIdAndProfileUserId
IX_C1AC0437=SPSocialProfileViewAudit.Uuid