<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%@ page import="com.sambaash.platform.util.SambaashUtil" %>

<%
	//Social Login Custom code
%>
<c:choose>
	<c:when test="<%=twitterPendingLogin %>">
		<aui:input type="hidden" name="twitterId" value="<%=defaultTwitterId %>"/>
		
		<aui:input type="hidden" name="twitterPictureUrl" value="<%=defaultTwitterPictureUrl %>"/>
	
		<aui:input autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>" model="<%= User.class %>" name="firstName" value="<%=defaultTwitterFirstName %>"/>
		
		<c:if test="<%=SambaashUtil.LOGIN_CREATE_ACCOUNT_MIDDLE_NAME  %>">
			<aui:input model="<%= User.class %>" name="middleName" />
		</c:if>
		
		<aui:input model="<%= User.class %>" name="lastName" value="<%=defaultTwitterLastName %>">
			<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.USERS_LAST_NAME_REQUIRED, PropsValues.USERS_LAST_NAME_REQUIRED) %>">
				<aui:validator name="required" />
			</c:if>
		</aui:input>
	</c:when>
	<c:otherwise>
		<aui:input autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>" model="<%= User.class %>" name="firstName" />
		
		<c:if test="<%=SambaashUtil.LOGIN_CREATE_ACCOUNT_MIDDLE_NAME  %>">
			<aui:input model="<%= User.class %>" name="middleName" />
		</c:if>
		
		<aui:input model="<%= User.class %>" name="lastName">
			<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.USERS_LAST_NAME_REQUIRED, PropsValues.USERS_LAST_NAME_REQUIRED) %>">
				<aui:validator name="required" />
			</c:if>
		</aui:input>
	</c:otherwise>	
</c:choose>

<%
	//End of Social Login Custom code
%>
