<%@page import="com.sambaash.platform.util.SambaashUtil"%>
<%@page import="com.wtberks.configuration.service.ConfigurationPropertyLocalServiceUtil"%>
<%@page import="com.liferay.portal.kernel.util.GetterUtil"%>

<portlet:actionURL secure="<%= PropsValues.COMPANY_SECURITY_AUTH_REQUIRES_HTTPS || request.isSecure() %>" var="loginURL">
	<portlet:param name="struts_action" value="/login/login" />
</portlet:actionURL>

<section class="sp-social-login-wrap">
	<div class="sp-social-login-content font-none">
		<div class="sp-soclog">
			<div class="sp-social-login-section sp-social-login-section-left inline-block align-top font-std" style="border: 1px solid #CCC;">
				<div class="sl-login-wrap">
					<div class="sl-login-content">
							
						<div class="sl-login-title">
							<h1><span>Sign In</span></h1>
						</div>
						<aui:form action="<%= loginURL %>" autocomplete='<%= PropsValues.COMPANY_SECURITY_LOGIN_FORM_AUTOCOMPLETE ? "on" : "off" %>' cssClass="sign-in-form" method="post" name="fm">
							<aui:input name="saveLastPath" type="hidden" value="<%= false %>" />
							<aui:input name="redirect" type="hidden" value="<%= redirect %>" />
							<aui:input name="doActionAfterLogin" type="hidden" value="<%= portletName.equals(PortletKeys.FAST_LOGIN) ? true : false %>" />
						
							<c:choose>
								<c:when test='<%= SessionMessages.contains(request, "userAdded") %>'>
						
									<%
									String userEmailAddress = (String)SessionMessages.get(request, "userAdded");
									String userPassword = (String)SessionMessages.get(request, "userAddedPassword");
									%>
									
									<div class="alert alert-success">
									<%if((company.isStrangersVerify() || Validator.isNull(userPassword)) && (PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.ADMIN_EMAIL_USER_ADDED_ENABLED))){ %>
											<%= LanguageUtil.get(pageContext, "thank-you-for-creating-an-account") %>
											<%= LanguageUtil.format(pageContext, "your-email-verification-code-and-password-have-been-sent-to-x", userEmailAddress) %>
									<% }else{ %>
										<c:choose>
											<c:when test="<%= company.isStrangersVerify() || Validator.isNull(userPassword) %>">
												<%= LanguageUtil.get(pageContext, "thank-you-for-creating-an-account") %>
						
												<c:if test="<%= company.isStrangersVerify() %>">
													<%= LanguageUtil.format(pageContext, "your-email-verification-code-has-been-sent-to-x", userEmailAddress) %>
												</c:if>
											</c:when>
											<c:otherwise>
												<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account.-your-password-is-x", userPassword, false) %>
											</c:otherwise>
										</c:choose>
						
										<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.ADMIN_EMAIL_USER_ADDED_ENABLED) %>">
											<%= LanguageUtil.format(pageContext, "your-password-has-been-sent-to-x", userEmailAddress) %>
										</c:if>
									<%} %>	
									</div>
								</c:when>
								<c:when test='<%= SessionMessages.contains(request, "userPending") %>'>
						
									<%
									String userEmailAddress = (String)SessionMessages.get(request, "userPending");
									%>
						
									<div class="alert alert-success">
										<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account.-you-will-be-notified-via-email-at-x-when-your-account-has-been-approved", userEmailAddress) %>
									</div>
								</c:when>
							</c:choose>
						
							<liferay-ui:error exception="<%= AuthException.class %>" message="authentication-failed" />
							<liferay-ui:error exception="<%= CompanyMaxUsersException.class %>" message="unable-to-login-because-the-maximum-number-of-users-has-been-reached" />
							<liferay-ui:error exception="<%= CookieNotSupportedException.class %>" message="authentication-failed-please-enable-browser-cookies" />
							<liferay-ui:error exception="<%= NoSuchUserException.class %>" message="authentication-failed" />
							<liferay-ui:error exception="<%= PasswordExpiredException.class %>" message="your-password-has-expired" />
							<liferay-ui:error exception="<%= UserEmailAddressException.class %>" message="authentication-failed" />
							<liferay-ui:error exception="<%= UserLockoutException.class %>" message="this-account-has-been-locked" />
							<liferay-ui:error exception="<%= UserPasswordException.class %>" message="authentication-failed" />
							<liferay-ui:error exception="<%= UserScreenNameException.class %>" message="authentication-failed" />
						
							<aui:fieldset>
						
								<%
								String loginLabel = null;
						
								if (authType.equals(CompanyConstants.AUTH_TYPE_EA)) {
									loginLabel = "email-address";
								}
								else if (authType.equals(CompanyConstants.AUTH_TYPE_SN)) {
									loginLabel = "screen-name";
								}
								else if (authType.equals(CompanyConstants.AUTH_TYPE_ID)) {
									loginLabel = "id";
								}
								%>
						
								<aui:input autoFocus="<%= windowState.equals(LiferayWindowState.EXCLUSIVE) || windowState.equals(WindowState.MAXIMIZED) %>" cssClass="clearable" label="<%= loginLabel %>" name="login" showRequiredLabel="<%= false %>" type="text" value="<%= login %>">
									<aui:validator name="required" />
								</aui:input>
						
								<aui:input name="password" showRequiredLabel="<%= false %>" type="password" value="<%= password %>">
									<aui:validator name="required" />
								</aui:input>
						
								<span id="<portlet:namespace />passwordCapsLockSpan" style="display: none;"><liferay-ui:message key="caps-lock-is-on" /></span>
								<div class="block font-none">
									<div class="remember-me inline-block font-std align-middle text-left half-width">
									
										<c:if test="<%= company.isAutoLogin() && !PropsValues.SESSION_DISABLED %>">
											<aui:input checked="<%= rememberMe %>" name="rememberMe" type="checkbox" />
										</c:if>
									
									</div>
									
									<div class="forgot-password inline-block font-std align-middle text-right half-width">
										<portlet:renderURL var="forgotPasswordURL">
											<portlet:param name="struts_action" value="/login/forgot_password" />
										</portlet:renderURL>
										<a href="<%=forgotPasswordURL%>">Forgot Password</a>
									</div>
								
								
								</div>
								
							</aui:fieldset>
						
							<aui:button-row>
								<aui:button type="submit" value="sign-in" cssClass="btn-primary"/>
							</aui:button-row>
						</aui:form>
						
						<div class="sp-login-new-user" style="text-align: center;">
							<span class="sp-login-header" style="line-height: 100%;margin-bottom: 0;"><liferay-ui:message key="label.dont.have.account" /></span>
							<div class="sp-login-callout">
							<%
								String startupSignupUrl = SambaashUtil.getStartupSignupUrl(themeDisplay);
							%>
								<button class="btn-callout" name="name" onclick="window.location.href='<%= startupSignupUrl %>'">SIGN UP</button>
							</div>
						</div>
						<%
						long groupId = themeDisplay.getScopeGroupId();
						Boolean isSamlEnabled = ConfigurationPropertyLocalServiceUtil.getBoolean(companyId, groupId, "saml.enabled");
						if (isSamlEnabled) {
						%>	
						<div class="sp-login-callout" style="text-align: center;">
							<button class="btn-callout" name="saml" onclick="window.location.href='/c/portal/login?groupId=<%= groupId %>'"><liferay-ui:message key="saml-login-button-label" /></button>
						</div>
						<% } %>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
