IX_2672E03C=SPStudentProgramme.EmailAddressAndProgramme
IX_C3CFCED6=SPStudentProgramme.NricAndProgramme

IX_AC3A2C5F=SPStudentProgrammeResult.EmailAddressAndProgramme
IX_E5CAEDF9=SPStudentProgrammeResult.NricAndProgramme