name=SPScheduler
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-lang3-3.1.jar,\
    cron-parser-core-2.9.jar,\
    joda-time-2.9.6.jar,\
    xbean.jar,\
    dom4j.jar
required-deployment-contexts=\
    SPServices-portlet,\
    SPProcessEngine-portlet,\
    SPSocialLogin-portlet
