value.object.listener.com.liferay.portal.model.User=com.sambaash.platform.portlet.spneo4j.listener.UserGraphListener
value.object.listener.com.liferay.portlet.blogs.model.BlogsEntry=com.sambaash.platform.portlet.spneo4j.listener.BlogsEntryGraphListener
value.object.listener.com.liferay.portlet.asset.model.AssetCategory=com.sambaash.platform.portlet.spneo4j.listener.AssetCategoryGraphListener
value.object.listener.com.liferay.portlet.messageboards.model.MBMessage=com.sambaash.platform.portlet.spneo4j.listener.MBMessageGraphListener

login.events.post=com.sambaash.platform.portlet.spneo4j.action.LoginPostAction