IX_9BD303D1=SPAttrRate.RatingAttrId
IX_D83DD5B1=SPAttrRate.RatingAttrIdObjId
IX_542DC9AA=SPAttrRate.UUID_G
IX_C1304702=SPAttrRate.UserIdClassNameIdObjId
IX_757B1C5=SPAttrRate.UserIdClassNameIdRatingAttrIdObjId
IX_A2F8B9B7=SPAttrRate.UserIdRatingAttrIdObjId
IX_B40B00=SPAttrRate.Uuid
IX_C6611928=SPAttrRate.Uuid_C

IX_C46F6A9B=SPRatingAttr.NameRatingComponentId
IX_6D6617FA=SPRatingAttr.RatingComponentId_GetVisibleOnly
IX_5CDF07E7=SPRatingAttr.UUID_G
IX_6D016423=SPRatingAttr.Uuid
IX_67BBBC25=SPRatingAttr.Uuid_C
IX_6D6617FA=SPRatingAttr.ratingComponentId

IX_22C387C8=SPRatingComponent.Name
IX_88F0763F=SPRatingComponent.UUID_G
IX_C9E1F2CB=SPRatingComponent.Uuid
IX_D52AF47D=SPRatingComponent.Uuid_C