name=SPSecurity
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    axis.jar,\
    crypt.jar,\
    commons-discovery.jar,\
    jaxrpc.jar,\
    wsdl4j.jar,\
    jodd.jar
