<?xml version="1.0"?>
<!DOCTYPE project>

<project name="SPUtils" basedir="." default="deploy" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value=".." />

	<import file="../build-common.xml" />

	<target name="clean">
        <delete dir="classes"/>
        <delete dir="jar"/>
		<delete file="${app.server.lib.global.dir}/SPUtils.jar" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="classes"/>
		<antcall target="compile-java">
			<param name="javac.classpathref" value="portal.classpath" />
			<param name="javac.destdir" value="classes" />
			<param name="javac.srcdir" value="src" />
		<!--	<reference refid="plugin-lib.classpath" torefid="plugin-lib.classpath" /> -->
		</antcall>
	</target>

	<target name="compile-java">
		<copy todir="${javac.destdir}">
			<fileset dir="${javac.srcdir}" excludes="**/*.java" />
		</copy>

		<javac
			classpathref="${javac.classpathref}"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${javac.destdir}"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="${javac.srcdir}"
		/>
	</target>
				
	<target name="jar" depends="compile">
		<mkdir dir="jar"/>
		<jar
			destfile="jar/SPUtils.jar"
			basedir="classes"
			includes="**"
			excludes="*.jar"
		/>
	</target>
	
	<target name="deploy" depends="jar">
		<if>
			<available file="jar/SPUtils.jar" />
			<then>
				<copy file="jar/SPUtils.jar" todir="${app.server.lib.global.dir}" overwrite="true"/>
			</then>
			<else>
				<echo message="SPUtil.jar doesn't exist" />
			</else>
			
		</if>
	</target>
</project>