name=UserProfile
module-group-id=Sambaash
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.sambaash.com
author=Sambaash Pte Ltd
licenses=Commercial
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    xalan.jar,\
    xercesImpl.jar,\
    xml-apis.jar,\
    serializer.jar,\
    scribe.jar,\
    commons-codec.jar,\
    htmlparser.jar,\
    ezmorph.jar,\
    json-lib.jar,\
    xom.jar,\
    commons-beanutils.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    commons-collections.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    poi.jar,\
    dom4j.jar
