<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<script type="text/javascript" src="/html/js/sp/pure_javascript_functions.js?minifierType=js" ></script>
<script type="text/javascript" src="/html/js/sp/tags_selector.js?minifierType=js" async></script>
<script type="text/javascript" src="/html/js/sp/categories_selector.js?minifierType=js" async></script>
<script type="text/javascript" src="/html/js/sp/ninja-slider.js?minifierType=js" async></script>
<script type="text/javascript" src="/html/js/sp/ninjaVideoPlugin.js?minifierType=js" async></script>
<link href="/html/css/sp/ninja-slider.css?minifierType=css" rel="stylesheet" type="text/css" />
<%@ include file="/html/common/themes/top_spform-ext.jspf" %>