release.info.build.number=62108
release.info.previous.build.number=110

session.phishing.protected.attributes=SAML_SSO_REQUEST_CONTEXT

auth.public.paths=\
    /portal/saml/acs,\
    /portal/saml/auth_redirect,\
    /portal/saml/keep_alive,\
    /portal/saml/metadata,\
    /portal/saml/slo_logout,\
    /portal/saml/slo_redirect,\
    /portal/saml/slo_soap,\
    /portal/saml/sso

auto.login.hooks=com.liferay.saml.hook.auth.SamlSpAutoLoginHook,com.liferay.saml.hook.auth.WebSsoAutoLoginHook

layout.static.portlets.all=1_WAR_samlportlet

login.dialog.disabled=true

portal.security.manager.strategy=liferay

#
# You can define the attributes that are mapped to SAML values.  THe default values
# of screenName, firstName, lastName, emailAddress and uuid are automatically assigned
# to the user when a successful login occurs.
#
saml.idp.metadata.attribute.names=screenName,firstName,lastName,emailAddress,uuid