#
# Set the name of a class that implements
# com.liferay.saml.credential.KeyStoreManager. This class is used to load and
# save the keystore.
#
#saml.keystore.manager.impl=com.liferay.saml.credential.DLKeyStoreManagerImpl
saml.keystore.manager.impl=com.liferay.saml.credential.FileSystemKeyStoreManagerImpl

#
# Set the maximum metadata refresh interval is in milliseconds when metadata
# has no validity set.
#
saml.metadata.max.refresh.delay=14400000

#
# Set the minimum time in milliseconds to wait after a failed metadata refresh.
#
saml.metadata.min.refresh.delay=300000

saml.metadata.refresh.interval=30

