<ul class="left-main-menu">
	<li class="header text-center"><liferay-ui:message key="label.main-menu" /></li>
	<li class="dropdown" menu-item="item" >
		<a class="link icon-list" href="${pageURL}/-/spshopping/items">
			<liferay-ui:message key="label.products" />
		</a>
		<a href="${pageURL}/-/spshopping/create/item">
			<liferay-ui:icon image="add" message="Add Product"/>
		</a>
	</li>
	<li class="dropdown" menu-item="package" >
		<a class="link icon-list" href="${pageURL}/-/spshopping/packages">
			<liferay-ui:message key="label.packages" />
		</a>
		<a href="${pageURL}/-/spshopping/create/package">
			<liferay-ui:icon image="add" message="Add Package"/>
		</a>
	</li>
	<li class="dropdown" menu-item="discount" >
		<a class="link icon-list" href="${pageURL}/-/spshopping/discounts">
			<liferay-ui:message key="label.discounts" />
		</a>
		<a href="${pageURL}/-/spshopping/create/discount">
			<liferay-ui:icon image="add" message="Add Discount"/>
		</a>
	</li>
	<li menu-item="settings">
		<a href="${pageURL}/-/spshopping/settings" class="full-width icon-wrench">
			<liferay-ui:message key="label.settings" />
		</a>
	</li>
</ul>