app.server.parent.dir=${sdk.dir}/../../bundles
ext.work.dir=${sdk.dir}/../../bundles
app.server.zip.name=${sdk.dir}/../../../tomcat-7.0.42.zip
ivy.jar.url = https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar
