#app.server.parent.dir=${sdk.dir}/../../bundles
#ext.work.dir=${sdk.dir}/../../bundles
app.server.parent.dir=/home/perennial/IdeaProjects/sambash-project/sambaash/code/sambaash.platform.005/bundles
ext.work.dir=/home/softwares/bundles
app.server.zip.name=/home/softwares/tomcat-7.0.42.zip
ivy.jar.url = https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar
