app.server.zip.name = E:\\Projects\\SambaashNew\\tomcat-7.0.42.zip
ext.work.dir = E:\\Projects\\SambaashNew\\portalserver
app.server.dir = E:\\Projects\\SambaashNew\\portalserver

app.server.tomcat.lib.global.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\webapps
app.server.parent.dir = E:\\Projects\\SambaashNew\\portalserver
app.server.tomcat.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\webapps\\ROOT
app.server.portal.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\webapps\\ROOT
app.server.deploy.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\webapps
app.server.lib.global.dir = E:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\lib\\ext

ivy.jar.url = https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar