app.server.zip.name = ${sdk.dir}/../../tomcat-7.0.42.zip
ext.work.dir = ${sdk.dir}/../
app.server.dir = ${sdk.dir}/../tomcat-7.0.42

app.server.tomcat.lib.global.dir =${app.server.dir}/lib/ext
app.server.tomcat.deploy.dir = ${app.server.dir}/webapps
app.server.parent.dir = ${sdk.dir}/../
app.server.tomcat.dir = ${app.server.dir}
app.server.type = tomcat
app.server.tomcat.portal.dir =${app.server.dir}/webapps/ROOT

#ivy.jar.url=http://cdn.repository.liferay.com/nexus/content/repositories/liferay-snapshots-ce/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar
ivy.jar.url=https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar