app.server.zip.name = F:\\Projects\\SambaashNew\\tomcat-7.0.42.zip
ext.work.dir = F:\\Projects\\SambaashNew\\portalserver
app.server.dir = F:\\Projects\\SambaashNew\\portalserver

app.server.parent.dir = F:\\Projects\\SambaashNew\\portalserver
app.server.type = tomcat
app.server.tomcat.dir = F:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42
app.server.tomcat.deploy.dir = F:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\webapps
app.server.tomcat.portal.dir = F:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\webapps\\ROOT
app.server.tomcat.lib.global.dir = F:\\Projects\\SambaashNew\\portalserver\\tomcat-7.0.42\\lib\\ext


ivy.jar.url=https://repository.liferay.com/nexus/service/local/repositories/liferay-public-snapshots/content/com/liferay/org.apache.ivy/${ivy.version}/org.apache.ivy-${ivy.version}.jar