appServerType=tomcat

jmxRemotePort=8099

org.gradle.configureondemand=true
org.gradle.parallel=true



liferay.workspace.bundle.token.download=true
liferay.workspace.bundle.url=https://api.liferay.com/downloads/portal/7.0.10.6/liferay-dxp-digital-enterprise-tomcat-7.0-sp6-20171010144253003.zip
